$date
  Thu Nov 24 02:01:16 2016
$end
$version
  GHDL v0
$end
$timescale
  1 fs
$end
$var reg 1 ! clk $end
$var reg 1 " reset $end
$scope module dut $end
$var reg 1 # clk $end
$var reg 1 $ reset $end
$var reg 16 % l1_2[15:0] $end
$var reg 16 & l1_3[15:0] $end
$var reg 16 ' l1_5[15:0] $end
$var reg 16 ( l2_1[15:0] $end
$var reg 16 ) l2_2[15:0] $end
$var reg 16 * l2_3[15:0] $end
$var reg 16 + l2_5[15:0] $end
$var reg 16 , l2_6[15:0] $end
$var reg 16 - l2_7[15:0] $end
$var reg 16 . l2_8[15:0] $end
$var reg 8 / l2_9[7:0] $end
$var reg 17 0 l2_4[16:0] $end
$var reg 16 1 l3_1[15:0] $end
$var reg 16 2 l3_3[15:0] $end
$var reg 16 3 l3_4[15:0] $end
$var reg 16 4 l3_6[15:0] $end
$var reg 16 5 l3_8[15:0] $end
$var reg 16 6 l3_9[15:0] $end
$var reg 16 7 l3_10[15:0] $end
$var reg 16 8 l3_11[15:0] $end
$var reg 16 9 l3_12[15:0] $end
$var reg 17 : l3_2[16:0] $end
$var reg 8 ; l3_5[7:0] $end
$var reg 8 < l3_14[7:0] $end
$var reg 3 = l3_13[2:0] $end
$var reg 16 > l4_1[15:0] $end
$var reg 16 ? l4_2[15:0] $end
$var reg 16 @ l4_3[15:0] $end
$var reg 16 A l4_4[15:0] $end
$var reg 16 B l4_5[15:0] $end
$var reg 16 C l4_6[15:0] $end
$var reg 16 D l4_8[15:0] $end
$var reg 16 E l4_12[15:0] $end
$var reg 3 F l4_7[2:0] $end
$var reg 1 G l4_11 $end
$var reg 1 H l4_13[0:0] $end
$var reg 1 I l4_14[0:0] $end
$var reg 16 J l5_1[15:0] $end
$var reg 16 K l5_3[15:0] $end
$var reg 16 L l5_6[15:0] $end
$var reg 16 M l5_7[15:0] $end
$var reg 16 N l5_8[15:0] $end
$var reg 16 O l5_9[15:0] $end
$var reg 16 P l5_11[15:0] $end
$var reg 16 Q l5_13[15:0] $end
$var reg 16 R l5_14[15:0] $end
$var reg 9 S l5_2[8:0] $end
$var reg 1 T l5_4[0:0] $end
$var reg 1 U l5_5[0:0] $end
$var reg 1 V l5_10[0:0] $end
$var reg 3 W l5_12[2:0] $end
$var reg 16 X l6_1[15:0] $end
$var reg 16 Y l6_3[15:0] $end
$var reg 16 Z l6_4[15:0] $end
$var reg 16 [ l6_8[15:0] $end
$var reg 16 \ l6_9[15:0] $end
$var reg 16 ] l6_11[15:0] $end
$var reg 5 ^ l6_2[4:0] $end
$var reg 1 _ l6_5 $end
$var reg 1 ` l6_6 $end
$var reg 1 a c_enable $end
$var reg 1 b z_enable $end
$var reg 3 c l6_10[2:0] $end
$var reg 3 d l6_7[2:0] $end
$var reg 1 e flush_1 $end
$var reg 1 f flush_2 $end
$var reg 1 g pc_enable $end
$var reg 1 h if_id_1_reset $end
$var reg 1 i id_rr_2_reset $end
$var reg 3 j mux1_sel[2:0] $end
$var reg 2 k mux2_sel[1:0] $end
$scope module if_stage $end
$var reg 1 l clk $end
$var reg 1 m reset $end
$var reg 1 n pc_enable $end
$var reg 3 o mux1_sel[2:0] $end
$var reg 2 p mux2_sel[1:0] $end
$var reg 16 q l2_8[15:0] $end
$var reg 16 r l3_8[15:0] $end
$var reg 16 s l4_8[15:0] $end
$var reg 16 t l4_12[15:0] $end
$var reg 16 u l5_8[15:0] $end
$var reg 16 v l6_4[15:0] $end
$var reg 16 w l2_6[15:0] $end
$var reg 16 x l1_2[15:0] $end
$var reg 16 y l1_3[15:0] $end
$var reg 16 z l1_5[15:0] $end
$var reg 16 { l1_1[15:0] $end
$var reg 16 | l1_4[15:0] $end
$var reg 16 } l1_2_temp[15:0] $end
$var reg 16 !" l1_3_temp[15:0] $end
$var reg 1 "" t1 $end
$scope module adder1 $end
$var reg 16 #" a[15:0] $end
$var reg 16 $" b[15:0] $end
$var reg 1 %" cin $end
$var reg 16 &" result[15:0] $end
$var reg 1 '" cout $end
$var reg 16 (" carry[15:0] $end
$var reg 1 )" temp_15 $end
$scope module fa1 $end
$var reg 1 *" a $end
$var reg 1 +" b $end
$var reg 1 ," cin $end
$var reg 1 -" s $end
$var reg 1 ." cout $end
$upscope $end
$scope module fa2 $end
$var reg 1 /" a $end
$var reg 1 0" b $end
$var reg 1 1" cin $end
$var reg 1 2" s $end
$var reg 1 3" cout $end
$upscope $end
$scope module fa3 $end
$var reg 1 4" a $end
$var reg 1 5" b $end
$var reg 1 6" cin $end
$var reg 1 7" s $end
$var reg 1 8" cout $end
$upscope $end
$scope module fa4 $end
$var reg 1 9" a $end
$var reg 1 :" b $end
$var reg 1 ;" cin $end
$var reg 1 <" s $end
$var reg 1 =" cout $end
$upscope $end
$scope module fa5 $end
$var reg 1 >" a $end
$var reg 1 ?" b $end
$var reg 1 @" cin $end
$var reg 1 A" s $end
$var reg 1 B" cout $end
$upscope $end
$scope module fa6 $end
$var reg 1 C" a $end
$var reg 1 D" b $end
$var reg 1 E" cin $end
$var reg 1 F" s $end
$var reg 1 G" cout $end
$upscope $end
$scope module fa7 $end
$var reg 1 H" a $end
$var reg 1 I" b $end
$var reg 1 J" cin $end
$var reg 1 K" s $end
$var reg 1 L" cout $end
$upscope $end
$scope module fa8 $end
$var reg 1 M" a $end
$var reg 1 N" b $end
$var reg 1 O" cin $end
$var reg 1 P" s $end
$var reg 1 Q" cout $end
$upscope $end
$scope module fa9 $end
$var reg 1 R" a $end
$var reg 1 S" b $end
$var reg 1 T" cin $end
$var reg 1 U" s $end
$var reg 1 V" cout $end
$upscope $end
$scope module fa10 $end
$var reg 1 W" a $end
$var reg 1 X" b $end
$var reg 1 Y" cin $end
$var reg 1 Z" s $end
$var reg 1 [" cout $end
$upscope $end
$scope module fa11 $end
$var reg 1 \" a $end
$var reg 1 ]" b $end
$var reg 1 ^" cin $end
$var reg 1 _" s $end
$var reg 1 `" cout $end
$upscope $end
$scope module fa12 $end
$var reg 1 a" a $end
$var reg 1 b" b $end
$var reg 1 c" cin $end
$var reg 1 d" s $end
$var reg 1 e" cout $end
$upscope $end
$scope module fa13 $end
$var reg 1 f" a $end
$var reg 1 g" b $end
$var reg 1 h" cin $end
$var reg 1 i" s $end
$var reg 1 j" cout $end
$upscope $end
$scope module fa14 $end
$var reg 1 k" a $end
$var reg 1 l" b $end
$var reg 1 m" cin $end
$var reg 1 n" s $end
$var reg 1 o" cout $end
$upscope $end
$scope module fa15 $end
$var reg 1 p" a $end
$var reg 1 q" b $end
$var reg 1 r" cin $end
$var reg 1 s" s $end
$var reg 1 t" cout $end
$upscope $end
$scope module fa16 $end
$var reg 1 u" a $end
$var reg 1 v" b $end
$var reg 1 w" cin $end
$var reg 1 x" s $end
$var reg 1 y" cout $end
$upscope $end
$upscope $end
$scope module program_mem $end
$var reg 7 z" address[6:0] $end
$var reg 16 {" dout[15:0] $end
$comment mem_16x128 is not handled $end
$upscope $end
$scope module pc $end
$var reg 1 |" clk $end
$var reg 1 }" reset $end
$var reg 1 !# enable $end
$var reg 16 "# din[15:0] $end
$var reg 16 ## dout[15:0] $end
$upscope $end
$upscope $end
$scope module if_id_1 $end
$var reg 1 $# clk $end
$var reg 1 %# reset $end
$var reg 1 &# enable $end
$var reg 16 '# din[15:0] $end
$var reg 16 (# dout[15:0] $end
$upscope $end
$scope module if_id_2 $end
$var reg 1 )# clk $end
$var reg 1 *# reset $end
$var reg 1 +# enable $end
$var reg 16 ,# din[15:0] $end
$var reg 16 -# dout[15:0] $end
$upscope $end
$scope module if_id_3 $end
$var reg 1 .# clk $end
$var reg 1 /# reset $end
$var reg 1 0# enable $end
$var reg 16 1# din[15:0] $end
$var reg 16 2# dout[15:0] $end
$upscope $end
$scope module id_stage $end
$var reg 16 3# l2_1[15:0] $end
$var reg 16 4# l2_2[15:0] $end
$var reg 8 5# l3_14[7:0] $end
$var reg 16 6# l3_1[15:0] $end
$var reg 8 7# l3_5[7:0] $end
$var reg 17 8# l2_4[16:0] $end
$var reg 16 9# l2_5[15:0] $end
$var reg 16 :# l2_8[15:0] $end
$var reg 8 ;# l2_9[7:0] $end
$var reg 16 <# l2_6[15:0] $end
$var reg 16 =# l2_7[15:0] $end
$var reg 16 ># l2_5_temp[15:0] $end
$var reg 1 ?# cout $end
$var reg 1 @# mux3_sel $end
$var reg 1 A# mux4_sel $end
$scope module adder2 $end
$var reg 16 B# a[15:0] $end
$var reg 16 C# b[15:0] $end
$var reg 1 D# cin $end
$var reg 16 E# result[15:0] $end
$var reg 1 F# cout $end
$var reg 16 G# carry[15:0] $end
$var reg 1 H# temp_15 $end
$scope module fa1 $end
$var reg 1 I# a $end
$var reg 1 J# b $end
$var reg 1 K# cin $end
$var reg 1 L# s $end
$var reg 1 M# cout $end
$upscope $end
$scope module fa2 $end
$var reg 1 N# a $end
$var reg 1 O# b $end
$var reg 1 P# cin $end
$var reg 1 Q# s $end
$var reg 1 R# cout $end
$upscope $end
$scope module fa3 $end
$var reg 1 S# a $end
$var reg 1 T# b $end
$var reg 1 U# cin $end
$var reg 1 V# s $end
$var reg 1 W# cout $end
$upscope $end
$scope module fa4 $end
$var reg 1 X# a $end
$var reg 1 Y# b $end
$var reg 1 Z# cin $end
$var reg 1 [# s $end
$var reg 1 \# cout $end
$upscope $end
$scope module fa5 $end
$var reg 1 ]# a $end
$var reg 1 ^# b $end
$var reg 1 _# cin $end
$var reg 1 `# s $end
$var reg 1 a# cout $end
$upscope $end
$scope module fa6 $end
$var reg 1 b# a $end
$var reg 1 c# b $end
$var reg 1 d# cin $end
$var reg 1 e# s $end
$var reg 1 f# cout $end
$upscope $end
$scope module fa7 $end
$var reg 1 g# a $end
$var reg 1 h# b $end
$var reg 1 i# cin $end
$var reg 1 j# s $end
$var reg 1 k# cout $end
$upscope $end
$scope module fa8 $end
$var reg 1 l# a $end
$var reg 1 m# b $end
$var reg 1 n# cin $end
$var reg 1 o# s $end
$var reg 1 p# cout $end
$upscope $end
$scope module fa9 $end
$var reg 1 q# a $end
$var reg 1 r# b $end
$var reg 1 s# cin $end
$var reg 1 t# s $end
$var reg 1 u# cout $end
$upscope $end
$scope module fa10 $end
$var reg 1 v# a $end
$var reg 1 w# b $end
$var reg 1 x# cin $end
$var reg 1 y# s $end
$var reg 1 z# cout $end
$upscope $end
$scope module fa11 $end
$var reg 1 {# a $end
$var reg 1 |# b $end
$var reg 1 }# cin $end
$var reg 1 !$ s $end
$var reg 1 "$ cout $end
$upscope $end
$scope module fa12 $end
$var reg 1 #$ a $end
$var reg 1 $$ b $end
$var reg 1 %$ cin $end
$var reg 1 &$ s $end
$var reg 1 '$ cout $end
$upscope $end
$scope module fa13 $end
$var reg 1 ($ a $end
$var reg 1 )$ b $end
$var reg 1 *$ cin $end
$var reg 1 +$ s $end
$var reg 1 ,$ cout $end
$upscope $end
$scope module fa14 $end
$var reg 1 -$ a $end
$var reg 1 .$ b $end
$var reg 1 /$ cin $end
$var reg 1 0$ s $end
$var reg 1 1$ cout $end
$upscope $end
$scope module fa15 $end
$var reg 1 2$ a $end
$var reg 1 3$ b $end
$var reg 1 4$ cin $end
$var reg 1 5$ s $end
$var reg 1 6$ cout $end
$upscope $end
$scope module fa16 $end
$var reg 1 7$ a $end
$var reg 1 8$ b $end
$var reg 1 9$ cin $end
$var reg 1 :$ s $end
$var reg 1 ;$ cout $end
$upscope $end
$upscope $end
$scope module sign_extender_6 $end
$var reg 6 <$ x[5:0] $end
$var reg 16 =$ y[15:0] $end
$upscope $end
$scope module sign_extender_9 $end
$var reg 9 >$ x[8:0] $end
$var reg 16 ?$ y[15:0] $end
$upscope $end
$upscope $end
$scope module id_rr_1 $end
$var reg 1 @$ clk $end
$var reg 1 A$ reset $end
$var reg 1 B$ enable $end
$var reg 16 C$ din[15:0] $end
$var reg 16 D$ dout[15:0] $end
$upscope $end
$scope module id_rr_2 $end
$var reg 1 E$ clk $end
$var reg 1 F$ reset $end
$var reg 1 G$ enable $end
$var reg 17 H$ din[16:0] $end
$var reg 17 I$ dout[16:0] $end
$upscope $end
$scope module id_rr_3 $end
$var reg 1 J$ clk $end
$var reg 1 K$ reset $end
$var reg 1 L$ enable $end
$var reg 16 M$ din[15:0] $end
$var reg 16 N$ dout[15:0] $end
$upscope $end
$scope module id_rr_4 $end
$var reg 1 O$ clk $end
$var reg 1 P$ reset $end
$var reg 1 Q$ enable $end
$var reg 16 R$ din[15:0] $end
$var reg 16 S$ dout[15:0] $end
$upscope $end
$scope module id_rr_5 $end
$var reg 1 T$ clk $end
$var reg 1 U$ reset $end
$var reg 1 V$ enable $end
$var reg 8 W$ din[7:0] $end
$var reg 8 X$ dout[7:0] $end
$upscope $end
$scope module id_rr_6 $end
$var reg 1 Y$ clk $end
$var reg 1 Z$ reset $end
$var reg 1 [$ enable $end
$var reg 16 \$ din[15:0] $end
$var reg 16 ]$ dout[15:0] $end
$upscope $end
$scope module rr_stage $end
$var reg 1 ^$ clk $end
$var reg 1 _$ reset $end
$var reg 16 `$ l3_1[15:0] $end
$var reg 17 a$ l3_2[16:0] $end
$var reg 16 b$ l4_1[15:0] $end
$var reg 16 c$ l5_1[15:0] $end
$var reg 16 d$ l6_1[15:0] $end
$var reg 16 e$ l4_6[15:0] $end
$var reg 16 f$ l5_11[15:0] $end
$var reg 16 g$ l6_9[15:0] $end
$var reg 16 h$ l4_8[15:0] $end
$var reg 16 i$ l5_13[15:0] $end
$var reg 16 j$ l6_11[15:0] $end
$var reg 16 k$ l4_12[15:0] $end
$var reg 16 l$ l5_3[15:0] $end
$var reg 16 m$ l6_4[15:0] $end
$var reg 16 n$ l5_8[15:0] $end
$var reg 16 o$ l6_3[15:0] $end
$var reg 16 p$ l3_4[15:0] $end
$var reg 3 q$ l6_7[2:0] $end
$var reg 16 r$ l6_8[15:0] $end
$var reg 8 s$ l3_5[7:0] $end
$var reg 5 t$ l6_2[4:0] $end
$var reg 16 u$ l3_10[15:0] $end
$var reg 16 v$ l3_11[15:0] $end
$var reg 16 w$ l3_12[15:0] $end
$var reg 3 x$ l3_13[2:0] $end
$var reg 8 y$ l3_14[7:0] $end
$var reg 16 z$ l3_7[15:0] $end
$var reg 16 {$ l3_8[15:0] $end
$var reg 3 |$ l3_13_temp[2:0] $end
$var reg 3 }$ a1[2:0] $end
$var reg 3 !% a2[2:0] $end
$var reg 4 "% m6_sel[3:0] $end
$var reg 4 #% m7_sel[3:0] $end
$var reg 1 $% mux5_sel $end
$scope module reg_file $end
$var reg 1 %% clk $end
$var reg 1 &% reset $end
$var reg 3 '% a1[2:0] $end
$var reg 3 (% a2[2:0] $end
$var reg 3 )% a3[2:0] $end
$var reg 16 *% d3[15:0] $end
$var reg 1 +% reg_write $end
$var reg 16 ,% d1[15:0] $end
$var reg 16 -% d2[15:0] $end
$comment reg_16x8 is not handled $end
$var reg 16 .% gnd[15:0] $end
$scope module m1 $end
$var reg 16 /% x0[15:0] $end
$var reg 16 0% x1[15:0] $end
$var reg 16 1% x2[15:0] $end
$var reg 16 2% x3[15:0] $end
$var reg 16 3% x4[15:0] $end
$var reg 16 4% x5[15:0] $end
$var reg 16 5% x6[15:0] $end
$var reg 16 6% x7[15:0] $end
$var reg 3 7% sel[2:0] $end
$var reg 16 8% y[15:0] $end
$upscope $end
$scope module m2 $end
$var reg 16 9% x0[15:0] $end
$var reg 16 :% x1[15:0] $end
$var reg 16 ;% x2[15:0] $end
$var reg 16 <% x3[15:0] $end
$var reg 16 =% x4[15:0] $end
$var reg 16 >% x5[15:0] $end
$var reg 16 ?% x6[15:0] $end
$var reg 16 @% x7[15:0] $end
$var reg 3 A% sel[2:0] $end
$var reg 16 B% y[15:0] $end
$upscope $end
$upscope $end
$scope module pri_en $end
$var reg 8 C% x[7:0] $end
$var reg 3 D% y[2:0] $end
$upscope $end
$scope module spz $end
$var reg 8 E% x[7:0] $end
$var reg 3 F% pos[2:0] $end
$var reg 8 G% y[7:0] $end
$upscope $end
$scope module lhi_ex $end
$var reg 9 H% x[8:0] $end
$var reg 16 I% y[15:0] $end
$upscope $end
$upscope $end
$scope module rr_ex_1 $end
$var reg 1 J% clk $end
$var reg 1 K% reset $end
$var reg 1 L% enable $end
$var reg 16 M% din[15:0] $end
$var reg 16 N% dout[15:0] $end
$upscope $end
$scope module rr_ex_2 $end
$var reg 1 O% clk $end
$var reg 1 P% reset $end
$var reg 1 Q% enable $end
$var reg 16 R% din[15:0] $end
$var reg 16 S% dout[15:0] $end
$upscope $end
$scope module rr_ex_3 $end
$var reg 1 T% clk $end
$var reg 1 U% reset $end
$var reg 1 V% enable $end
$var reg 16 W% din[15:0] $end
$var reg 16 X% dout[15:0] $end
$upscope $end
$scope module rr_ex_4 $end
$var reg 1 Y% clk $end
$var reg 1 Z% reset $end
$var reg 1 [% enable $end
$var reg 16 \% din[15:0] $end
$var reg 16 ]% dout[15:0] $end
$upscope $end
$scope module rr_ex_5 $end
$var reg 1 ^% clk $end
$var reg 1 _% reset $end
$var reg 1 `% enable $end
$var reg 16 a% din[15:0] $end
$var reg 16 b% dout[15:0] $end
$upscope $end
$scope module rr_ex_6 $end
$var reg 1 c% clk $end
$var reg 1 d% reset $end
$var reg 1 e% enable $end
$var reg 16 f% din[15:0] $end
$var reg 16 g% dout[15:0] $end
$upscope $end
$scope module rr_ex_7 $end
$var reg 1 h% clk $end
$var reg 1 i% reset $end
$var reg 1 j% enable $end
$var reg 3 k% din[2:0] $end
$var reg 3 l% dout[2:0] $end
$upscope $end
$scope module rr_ex_8 $end
$var reg 1 m% clk $end
$var reg 1 n% reset $end
$var reg 1 o% enable $end
$var reg 16 p% din[15:0] $end
$var reg 16 q% dout[15:0] $end
$upscope $end
$scope module ex_stage $end
$var reg 16 r% l5_7[15:0] $end
$var reg 16 s% l4_1[15:0] $end
$var reg 16 t% l4_2[15:0] $end
$var reg 16 u% l4_3[15:0] $end
$var reg 16 v% l4_4[15:0] $end
$var reg 16 w% l4_5[15:0] $end
$var reg 1 x% l4_11 $end
$var reg 16 y% l4_12[15:0] $end
$var reg 1 z% l4_13[0:0] $end
$var reg 1 {% l4_14[0:0] $end
$var reg 3 |% mux8_sel[2:0] $end
$var reg 3 }% mux9_sel[2:0] $end
$var reg 16 !& l4_9[15:0] $end
$var reg 16 "& l4_10[15:0] $end
$scope module alu_1 $end
$var reg 1 #& op_sel $end
$var reg 16 $& x0[15:0] $end
$var reg 16 %& x1[15:0] $end
$var reg 16 && y[15:0] $end
$var reg 1 '& c_flag $end
$var reg 1 (& z_flag $end
$var reg 16 )& add_result[15:0] $end
$var reg 16 *& result[15:0] $end
$var reg 1 +& c_sig $end
$var reg 1 ,& z_sig $end
$scope module add1 $end
$var reg 16 -& a[15:0] $end
$var reg 16 .& b[15:0] $end
$var reg 1 /& cin $end
$var reg 16 0& result[15:0] $end
$var reg 1 1& cout $end
$var reg 16 2& carry[15:0] $end
$var reg 1 3& temp_15 $end
$scope module fa1 $end
$var reg 1 4& a $end
$var reg 1 5& b $end
$var reg 1 6& cin $end
$var reg 1 7& s $end
$var reg 1 8& cout $end
$upscope $end
$scope module fa2 $end
$var reg 1 9& a $end
$var reg 1 :& b $end
$var reg 1 ;& cin $end
$var reg 1 <& s $end
$var reg 1 =& cout $end
$upscope $end
$scope module fa3 $end
$var reg 1 >& a $end
$var reg 1 ?& b $end
$var reg 1 @& cin $end
$var reg 1 A& s $end
$var reg 1 B& cout $end
$upscope $end
$scope module fa4 $end
$var reg 1 C& a $end
$var reg 1 D& b $end
$var reg 1 E& cin $end
$var reg 1 F& s $end
$var reg 1 G& cout $end
$upscope $end
$scope module fa5 $end
$var reg 1 H& a $end
$var reg 1 I& b $end
$var reg 1 J& cin $end
$var reg 1 K& s $end
$var reg 1 L& cout $end
$upscope $end
$scope module fa6 $end
$var reg 1 M& a $end
$var reg 1 N& b $end
$var reg 1 O& cin $end
$var reg 1 P& s $end
$var reg 1 Q& cout $end
$upscope $end
$scope module fa7 $end
$var reg 1 R& a $end
$var reg 1 S& b $end
$var reg 1 T& cin $end
$var reg 1 U& s $end
$var reg 1 V& cout $end
$upscope $end
$scope module fa8 $end
$var reg 1 W& a $end
$var reg 1 X& b $end
$var reg 1 Y& cin $end
$var reg 1 Z& s $end
$var reg 1 [& cout $end
$upscope $end
$scope module fa9 $end
$var reg 1 \& a $end
$var reg 1 ]& b $end
$var reg 1 ^& cin $end
$var reg 1 _& s $end
$var reg 1 `& cout $end
$upscope $end
$scope module fa10 $end
$var reg 1 a& a $end
$var reg 1 b& b $end
$var reg 1 c& cin $end
$var reg 1 d& s $end
$var reg 1 e& cout $end
$upscope $end
$scope module fa11 $end
$var reg 1 f& a $end
$var reg 1 g& b $end
$var reg 1 h& cin $end
$var reg 1 i& s $end
$var reg 1 j& cout $end
$upscope $end
$scope module fa12 $end
$var reg 1 k& a $end
$var reg 1 l& b $end
$var reg 1 m& cin $end
$var reg 1 n& s $end
$var reg 1 o& cout $end
$upscope $end
$scope module fa13 $end
$var reg 1 p& a $end
$var reg 1 q& b $end
$var reg 1 r& cin $end
$var reg 1 s& s $end
$var reg 1 t& cout $end
$upscope $end
$scope module fa14 $end
$var reg 1 u& a $end
$var reg 1 v& b $end
$var reg 1 w& cin $end
$var reg 1 x& s $end
$var reg 1 y& cout $end
$upscope $end
$scope module fa15 $end
$var reg 1 z& a $end
$var reg 1 {& b $end
$var reg 1 |& cin $end
$var reg 1 }& s $end
$var reg 1 !' cout $end
$upscope $end
$scope module fa16 $end
$var reg 1 "' a $end
$var reg 1 #' b $end
$var reg 1 $' cin $end
$var reg 1 %' s $end
$var reg 1 &' cout $end
$upscope $end
$upscope $end
$upscope $end
$upscope $end
$scope module ex_ma_1 $end
$var reg 1 '' clk $end
$var reg 1 (' reset $end
$var reg 1 )' enable $end
$var reg 16 *' din[15:0] $end
$var reg 16 +' dout[15:0] $end
$upscope $end
$scope module ex_ma_2 $end
$var reg 1 ,' clk $end
$var reg 1 -' reset $end
$var reg 1 .' enable $end
$var reg 9 /' din[8:0] $end
$var reg 9 0' dout[8:0] $end
$upscope $end
$scope module ex_ma_3 $end
$var reg 1 1' clk $end
$var reg 1 2' reset $end
$var reg 1 3' enable $end
$var reg 16 4' din[15:0] $end
$var reg 16 5' dout[15:0] $end
$upscope $end
$scope module ex_ma_4 $end
$var reg 1 6' clk $end
$var reg 1 7' reset $end
$var reg 1 8' enable $end
$var reg 1 9' din[0:0] $end
$var reg 1 :' dout[0:0] $end
$upscope $end
$scope module ex_ma_5 $end
$var reg 1 ;' clk $end
$var reg 1 <' reset $end
$var reg 1 =' enable $end
$var reg 1 >' din[0:0] $end
$var reg 1 ?' dout[0:0] $end
$upscope $end
$scope module ex_ma_6 $end
$var reg 1 @' clk $end
$var reg 1 A' reset $end
$var reg 1 B' enable $end
$var reg 16 C' din[15:0] $end
$var reg 16 D' dout[15:0] $end
$upscope $end
$scope module ex_ma_7 $end
$var reg 1 E' clk $end
$var reg 1 F' reset $end
$var reg 1 G' enable $end
$var reg 16 H' din[15:0] $end
$var reg 16 I' dout[15:0] $end
$upscope $end
$scope module ex_ma_8 $end
$var reg 1 J' clk $end
$var reg 1 K' reset $end
$var reg 1 L' enable $end
$var reg 16 M' din[15:0] $end
$var reg 16 N' dout[15:0] $end
$upscope $end
$scope module ex_ma_9 $end
$var reg 1 O' clk $end
$var reg 1 P' reset $end
$var reg 1 Q' enable $end
$var reg 3 R' din[2:0] $end
$var reg 3 S' dout[2:0] $end
$upscope $end
$scope module ex_ma_10 $end
$var reg 1 T' clk $end
$var reg 1 U' reset $end
$var reg 1 V' enable $end
$var reg 16 W' din[15:0] $end
$var reg 16 X' dout[15:0] $end
$upscope $end
$scope module ex_ma_11 $end
$var reg 1 Y' clk $end
$var reg 1 Z' reset $end
$var reg 1 [' enable $end
$var reg 16 \' din[15:0] $end
$var reg 16 ]' dout[15:0] $end
$upscope $end
$scope module ma_stage $end
$var reg 16 ^' l5_1[15:0] $end
$var reg 9 _' l5_2[8:0] $end
$var reg 16 `' l5_3[15:0] $end
$var reg 1 a' l5_4[0:0] $end
$var reg 16 b' l5_6[15:0] $end
$var reg 16 c' l5_14[15:0] $end
$var reg 1 d' l6_5 $end
$var reg 1 e' l6_6 $end
$var reg 16 f' l5_8[15:0] $end
$var reg 1 g' l5_10[0:0] $end
$var reg 1 h' c_enable $end
$var reg 1 i' z_enable $end
$var reg 1 j' l5_9 $end
$var reg 1 k' mem_read $end
$var reg 1 l' mem_write $end
$var reg 1 m' mux10_sel $end
$var reg 1 n' mux13_sel $end
$var reg 16 o' l5_8_temp[15:0] $end
$var reg 16 p' l5_15[15:0] $end
$scope module data_mem $end
$var reg 1 q' mem_write $end
$var reg 1 r' mem_read $end
$var reg 7 s' address[6:0] $end
$var reg 16 t' din[15:0] $end
$var reg 16 u' dout[15:0] $end
$comment mem_16x128 is not handled $end
$upscope $end
$upscope $end
$scope module ma_wb_1 $end
$var reg 1 v' clk $end
$var reg 1 w' reset $end
$var reg 1 x' enable $end
$var reg 16 y' din[15:0] $end
$var reg 16 z' dout[15:0] $end
$upscope $end
$scope module ma_wb_2 $end
$var reg 1 {' clk $end
$var reg 1 |' reset $end
$var reg 1 }' enable $end
$var reg 5 !( din[4:0] $end
$var reg 5 "( dout[4:0] $end
$upscope $end
$scope module ma_wb_3 $end
$var reg 1 #( clk $end
$var reg 1 $( reset $end
$var reg 1 %( enable $end
$var reg 16 &( din[15:0] $end
$var reg 16 '( dout[15:0] $end
$upscope $end
$scope module ma_wb_4 $end
$var reg 1 (( clk $end
$var reg 1 )( reset $end
$var reg 1 *( enable $end
$var reg 16 +( din[15:0] $end
$var reg 16 ,( dout[15:0] $end
$upscope $end
$scope module ma_wb_5 $end
$var reg 1 -( clk $end
$var reg 1 .( reset $end
$var reg 1 /( enable $end
$var reg 16 0( din[15:0] $end
$var reg 16 1( dout[15:0] $end
$upscope $end
$scope module ma_wb_6 $end
$var reg 1 2( clk $end
$var reg 1 3( reset $end
$var reg 1 4( enable $end
$var reg 3 5( din[2:0] $end
$var reg 3 6( dout[2:0] $end
$upscope $end
$scope module ma_wb_7 $end
$var reg 1 7( clk $end
$var reg 1 8( reset $end
$var reg 1 9( enable $end
$var reg 16 :( din[15:0] $end
$var reg 16 ;( dout[15:0] $end
$upscope $end
$scope module wb_stage $end
$var reg 1 <( clk $end
$var reg 1 =( reset $end
$var reg 1 >( l5_5[0:0] $end
$var reg 1 ?( l5_10[0:0] $end
$var reg 16 @( l6_1[15:0] $end
$var reg 5 A( l6_2[4:0] $end
$var reg 16 B( l6_3[15:0] $end
$var reg 16 C( l6_4[15:0] $end
$var reg 16 D( l6_9[15:0] $end
$var reg 3 E( l6_10[2:0] $end
$var reg 16 F( l6_11[15:0] $end
$var reg 1 G( c_enable $end
$var reg 1 H( z_enable $end
$var reg 1 I( l6_5 $end
$var reg 1 J( l6_6 $end
$var reg 3 K( l6_7[2:0] $end
$var reg 16 L( l6_8[15:0] $end
$var reg 2 M( mux11_sel[1:0] $end
$var reg 2 N( mux12_sel[1:0] $end
$var reg 1 O( l6_5_temp[0:0] $end
$var reg 1 P( l6_6_temp[0:0] $end
$scope module z_flag $end
$var reg 1 Q( clk $end
$var reg 1 R( reset $end
$var reg 1 S( enable $end
$var reg 1 T( din[0:0] $end
$var reg 1 U( dout[0:0] $end
$upscope $end
$scope module c_flag $end
$var reg 1 V( clk $end
$var reg 1 W( reset $end
$var reg 1 X( enable $end
$var reg 1 Y( din[0:0] $end
$var reg 1 Z( dout[0:0] $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
1!
0"
1#
0$
b0000000000000000 %
b0000000000000001 &
b0001000000000001 '
b0000000000000000 (
b0000000000000000 )
b0000000000000000 *
b0000000000000000 +
bUUUUUUUUUUUUUUUU ,
bUUUUUUUUUUUUUUUU -
b0000000000000000 .
b00000000 /
b10000001000010010 0
b0000000000000000 1
b0000000000000000 2
b0000000000000000 3
b0000000000000000 4
bUUUUUUUUUUUUUUUU 5
bUUUUUUUUUUUUUUUU 6
bUUUUUUUUUUUUUUUU 7
bUUUUUUUUUUUUUUUU 8
b0000000000000000 9
b00000000000000000 :
b00000000 ;
b-------- <
b--- =
b0000000000000000 >
b0000000000000000 ?
b0000000000000000 @
b0000000000000000 A
b0000000000000000 B
b0000000000000000 C
b0000000000000000 D
b0000000000000000 E
b000 F
1G
b1 H
b0 I
b0000000000000000 J
b0000000000000000 K
b0000000000000000 L
b0000000000000000 M
bUUUUUUUUUUUUUUUU N
bUUUUUUUUUUUUUUUU O
b0000000000000000 P
b0000000000000000 Q
b0000000000000000 R
b000000000 S
b0 T
b0 U
b0 V
b000 W
b0000000000000000 X
b0000000000000000 Y
b0000000000000000 Z
b0000000000000000 [
b0000000000000000 \
b0000000000000000 ]
b00000 ^
0_
0`
1a
1b
b000 c
b000 d
1e
1f
1g
0h
0i
b111 j
b10 k
1l
0m
1n
b111 o
b10 p
b0000000000000000 q
bUUUUUUUUUUUUUUUU r
b0000000000000000 s
b0000000000000000 t
bUUUUUUUUUUUUUUUU u
b0000000000000000 v
bUUUUUUUUUUUUUUUU w
b0000000000000000 x
b0000000000000001 y
b0001000000000001 z
b0000000000000001 {
b0001000000000001 |
b0000000000000000 }
b0000000000000001 !"
0""
b0000000000000000 #"
b0000000000000001 $"
0%"
b0000000000000001 &"
0'"
b0000000000000000 ("
0)"
0*"
1+"
0,"
1-"
0."
0/"
00"
01"
02"
03"
04"
05"
06"
07"
08"
09"
0:"
0;"
0<"
0="
0>"
0?"
0@"
0A"
0B"
0C"
0D"
0E"
0F"
0G"
0H"
0I"
0J"
0K"
0L"
0M"
0N"
0O"
0P"
0Q"
0R"
0S"
0T"
0U"
0V"
0W"
0X"
0Y"
0Z"
0["
0\"
0]"
0^"
0_"
0`"
0a"
0b"
0c"
0d"
0e"
0f"
0g"
0h"
0i"
0j"
0k"
0l"
0m"
0n"
0o"
0p"
0q"
0r"
0s"
0t"
0u"
0v"
0w"
0x"
0y"
b0000000 z"
b0001000000000001 {"
1|"
0}"
1!#
b0000000000000001 "#
b0000000000000000 ##
1$#
0%#
1&#
b0001000000000001 '#
b0000000000000000 (#
1)#
0*#
1+#
b0000000000000000 ,#
b0000000000000000 -#
1.#
0/#
10#
b0000000000000001 1#
b0000000000000000 2#
b0000000000000000 3#
b0000000000000000 4#
b-------- 5#
b0000000000000000 6#
b00000000 7#
b10000001000010010 8#
b0000000000000000 9#
b0000000000000000 :#
b00000000 ;#
b0000000000000000 <#
b0000000000000000 =#
b0000000000000000 >#
0?#
-@#
-A#
b0000000000000000 B#
b0000000000000000 C#
0D#
b0000000000000000 E#
0F#
b0000000000000000 G#
0H#
0I#
0J#
0K#
0L#
0M#
0N#
0O#
0P#
0Q#
0R#
0S#
0T#
0U#
0V#
0W#
0X#
0Y#
0Z#
0[#
0\#
0]#
0^#
0_#
0`#
0a#
0b#
0c#
0d#
0e#
0f#
0g#
0h#
0i#
0j#
0k#
0l#
0m#
0n#
0o#
0p#
0q#
0r#
0s#
0t#
0u#
0v#
0w#
0x#
0y#
0z#
0{#
0|#
0}#
0!$
0"$
0#$
0$$
0%$
0&$
0'$
0($
0)$
0*$
0+$
0,$
0-$
0.$
0/$
00$
01$
02$
03$
04$
05$
06$
07$
08$
09$
0:$
0;$
b000000 <$
b0000000000000000 =$
b000000000 >$
b0000000000000000 ?$
1@$
0A$
1B$
b0000000000000000 C$
b0000000000000000 D$
1E$
0F$
1G$
b10000001000010010 H$
b00000000000000000 I$
1J$
0K$
1L$
b0000000000000000 M$
b0000000000000000 N$
1O$
0P$
1Q$
b0000000000000000 R$
b0000000000000000 S$
1T$
0U$
1V$
b00000000 W$
b00000000 X$
1Y$
0Z$
1[$
b0000000000000000 \$
b0000000000000000 ]$
1^$
0_$
b0000000000000000 `$
b00000000000000000 a$
b0000000000000000 b$
b0000000000000000 c$
b0000000000000000 d$
b0000000000000000 e$
b0000000000000000 f$
b0000000000000000 g$
b0000000000000000 h$
b0000000000000000 i$
b0000000000000000 j$
b0000000000000000 k$
b0000000000000000 l$
b0000000000000000 m$
bUUUUUUUUUUUUUUUU n$
b0000000000000000 o$
b0000000000000000 p$
b000 q$
b0000000000000000 r$
b00000000 s$
b00000 t$
bUUUUUUUUUUUUUUUU u$
bUUUUUUUUUUUUUUUU v$
b0000000000000000 w$
b--- x$
b-------- y$
b0000000000000000 z$
bXXXXXXXXXXXXXXXX {$
b--- |$
b000 }$
b--- !%
b0110 "%
b1111 #%
0$%
1%%
0&%
b000 '%
b--- (%
b000 )%
b0000000000000000 *%
0+%
b0000000000000000 ,%
bXXXXXXXXXXXXXXXX -%
b0000000000000000 .%
b0000000000000000 /%
b0000000000000000 0%
b0000000000000000 1%
b0000000000000000 2%
b0000000000000000 3%
b0000000000000000 4%
b0000000000000000 5%
b0000000000000000 6%
b000 7%
b0000000000000000 8%
b0000000000000000 9%
b0000000000000000 :%
b0000000000000000 ;%
b0000000000000000 <%
b0000000000000000 =%
b0000000000000000 >%
b0000000000000000 ?%
b0000000000000000 @%
b--- A%
bXXXXXXXXXXXXXXXX B%
b00000000 C%
b--- D%
b00000000 E%
b--- F%
b-------- G%
b000000000 H%
b0000000000000000 I%
1J%
0K%
1L%
b0000000000000000 M%
b0000000000000000 N%
1O%
0P%
1Q%
b0000000000000000 R%
b0000000000000000 S%
1T%
0U%
1V%
b0000000000000000 W%
b0000000000000000 X%
1Y%
0Z%
1[%
bUUUUUUUUUUUUUUUU \%
b0000000000000000 ]%
1^%
0_%
1`%
bUUUUUUUUUUUUUUUU a%
b0000000000000000 b%
1c%
0d%
1e%
b0000000000000000 f%
b0000000000000000 g%
1h%
0i%
1j%
b--- k%
b000 l%
1m%
0n%
1o%
b0000000000000000 p%
b0000000000000000 q%
b0000000000000000 r%
b0000000000000000 s%
b0000000000000000 t%
b0000000000000000 u%
b0000000000000000 v%
b0000000000000000 w%
1x%
b0000000000000000 y%
b1 z%
b0 {%
b000 |%
b000 }%
b0000000000000000 !&
b0000000000000000 "&
0#&
b0000000000000000 $&
b0000000000000000 %&
b0000000000000000 &&
0'&
1(&
b0000000000000000 )&
b0000000000000000 *&
0+&
1,&
b0000000000000000 -&
b0000000000000000 .&
0/&
b0000000000000000 0&
01&
b0000000000000000 2&
03&
04&
05&
06&
07&
08&
09&
0:&
0;&
0<&
0=&
0>&
0?&
0@&
0A&
0B&
0C&
0D&
0E&
0F&
0G&
0H&
0I&
0J&
0K&
0L&
0M&
0N&
0O&
0P&
0Q&
0R&
0S&
0T&
0U&
0V&
0W&
0X&
0Y&
0Z&
0[&
0\&
0]&
0^&
0_&
0`&
0a&
0b&
0c&
0d&
0e&
0f&
0g&
0h&
0i&
0j&
0k&
0l&
0m&
0n&
0o&
0p&
0q&
0r&
0s&
0t&
0u&
0v&
0w&
0x&
0y&
0z&
0{&
0|&
0}&
0!'
0"'
0#'
0$'
0%'
0&'
1''
0('
1)'
b0000000000000000 *'
b0000000000000000 +'
1,'
0-'
1.'
b000000000 /'
b000000000 0'
11'
02'
13'
b0000000000000000 4'
b0000000000000000 5'
16'
07'
18'
b1 9'
b0 :'
1;'
0<'
1='
b0 >'
b0 ?'
1@'
0A'
1B'
b0000000000000000 C'
b0000000000000000 D'
1E'
0F'
1G'
b0000000000000000 H'
b0000000000000000 I'
1J'
0K'
1L'
b0000000000000000 M'
b0000000000000000 N'
1O'
0P'
1Q'
b000 R'
b000 S'
1T'
0U'
1V'
b0000000000000000 W'
b0000000000000000 X'
1Y'
0Z'
1['
b0000000000000000 \'
b0000000000000000 ]'
b0000000000000000 ^'
b000000000 _'
b0000000000000000 `'
b0 a'
b0000000000000000 b'
b0000000000000000 c'
0d'
0e'
bUUUUUUUUUUUUUUUU f'
b0 g'
1h'
1i'
0j'
0k'
0l'
0m'
0n'
bUUUUUUUUUUUUUUUU o'
b0000000000000000 p'
0q'
0r'
b0000000 s'
b0000000000000000 t'
bUUUUUUUUUUUUUUUU u'
1v'
0w'
1x'
b0000000000000000 y'
b0000000000000000 z'
1{'
0|'
1}'
b00000 !(
b00000 "(
1#(
0$(
1%(
bUUUUUUUUUUUUUUUU &(
b0000000000000000 '(
1((
0)(
1*(
b0000000000000000 +(
b0000000000000000 ,(
1-(
0.(
1/(
b0000000000000000 0(
b0000000000000000 1(
12(
03(
14(
b000 5(
b000 6(
17(
08(
19(
b0000000000000000 :(
b0000000000000000 ;(
1<(
0=(
b0 >(
b0 ?(
b0000000000000000 @(
b00000 A(
b0000000000000000 B(
b0000000000000000 C(
b0000000000000000 D(
b000 E(
b0000000000000000 F(
1G(
1H(
0I(
0J(
b000 K(
b0000000000000000 L(
b00 M(
b00 N(
b0 O(
b0 P(
1Q(
0R(
1S(
b0 T(
b0 U(
1V(
0W(
1X(
b0 Y(
b0 Z(
#500000000
0!
0#
0l
0|"
0$#
0)#
0.#
0@$
0E$
0J$
0O$
0T$
0Y$
0^$
0%%
0J%
0O%
0T%
0Y%
0^%
0c%
0h%
0m%
0''
0,'
01'
06'
0;'
0@'
0E'
0J'
0O'
0T'
0Y'
0v'
0{'
0#(
0((
0-(
02(
07(
0<(
0Q(
0V(
#1000000000
1!
1#
b1111111111111111 (
b1111111111111111 +
b00000000000000000 0
1l
1|"
1$#
b1111111111111111 (#
1)#
1.#
b1111111111111111 3#
b00000000000000000 8#
b1111111111111111 9#
b1111111111111111 <#
b1111111111111111 >#
b111111 <$
b1111111111111111 =$
b111111111 >$
b1111111111111111 ?$
1@$
b1111111111111111 C$
1E$
b00000000000000000 H$
1J$
b1111111111111111 M$
1O$
1T$
1Y$
1^$
1%%
1J%
1O%
1T%
1Y%
1^%
1c%
1h%
1m%
1''
1,'
11'
16'
1;'
1@'
1E'
1J'
1O'
1T'
1Y'
1v'
1{'
1#(
1((
1-(
12(
17(
1<(
1Q(
1V(
#1500000000
0!
0#
0l
0|"
0$#
0)#
0.#
0@$
0E$
0J$
0O$
0T$
0Y$
0^$
0%%
0J%
0O%
0T%
0Y%
0^%
0c%
0h%
0m%
0''
0,'
01'
06'
0;'
0@'
0E'
0J'
0O'
0T'
0Y'
0v'
0{'
0#(
0((
0-(
02(
07(
0<(
0Q(
0V(
#2000000000
1!
1"
1#
1$
b0000000000000001 %
b0000000000000010 &
b0001001001000001 '
b0000000000000001 *
b1111111111111111 1
b1111111111111111 2
b1111111110000000 9
bUUUUUUUUUUUUUUUU A
bUUUUUUUUUUUUUUUU B
bUUUUUUUUUUUUUUUU E
b--- F
b0 H
bU I
b1 T
b1 V
bUUUUUUUUUUUUUUUU Y
1h
1i
1l
1m
bUUUUUUUUUUUUUUUU t
b0000000000000001 x
b0000000000000010 y
b0001001001000001 z
b0000000000000010 {
b0001001001000001 |
b0000000000000001 }
b0000000000000010 !"
b0000000000000001 #"
b0000000000000010 &"
b0000000000000001 ("
1*"
0-"
1."
11"
12"
b0000001 z"
b0001001001000001 {"
1|"
1}"
b0000000000000010 "#
b0000000000000001 ##
1$#
1%#
b0001001001000001 '#
1)#
1*#
b0000000000000001 ,#
1.#
1/#
b0000000000000010 1#
b0000000000000001 2#
b1111111111111111 6#
1@$
1A$
b1111111111111111 D$
1E$
1F$
1J$
1K$
b1111111111111111 N$
1O$
1P$
1T$
1U$
1Y$
1Z$
b0000000000000001 \$
1^$
1_$
b1111111111111111 `$
bUUUUUUUUUUUUUUUU k$
bUUUUUUUUUUUUUUUU o$
b1111111110000000 w$
b111 }$
b1011 "%
1%%
1&%
b111 '%
b0000000000000000 ,%
bXXXXXXXXXXXXXXXX -%
b111 7%
b0000000000000000 8%
bXXXXXXXXXXXXXXXX B%
b111111111 H%
b1111111110000000 I%
1J%
1K%
b1111111111111111 M%
1O%
1P%
1T%
1U%
b1111111111111111 W%
1Y%
1Z%
bUUUUUUUUUUUUUUUU ]%
1^%
1_%
bUUUUUUUUUUUUUUUU b%
1c%
1d%
b1111111110000000 f%
1h%
1i%
b--- l%
1m%
1n%
bUUUUUUUUUUUUUUUU v%
bUUUUUUUUUUUUUUUU w%
bUUUUUUUUUUUUUUUU y%
b0 z%
bU {%
bUUUUUUUUUUUUUUUU !&
bUUUUUUUUUUUUUUUU "&
bUUUUUUUUUUUUUUUU $&
bUUUUUUUUUUUUUUUU %&
bUUUUUUUUUUUUUUUU &&
U'&
0(&
bUUUUUUUUUUUUUUUU )&
bUUUUUUUUUUUUUUUU *&
U+&
0,&
bUUUUUUUUUUUUUUUU -&
bUUUUUUUUUUUUUUUU .&
bUUUUUUUUUUUUUUUU 0&
U1&
bUUUUUUUUUUUUUUUU 2&
U3&
U4&
U5&
U7&
U8&
U9&
U:&
U;&
U<&
U=&
U>&
U?&
U@&
UA&
UB&
UC&
UD&
UE&
UF&
UG&
UH&
UI&
UJ&
UK&
UL&
UM&
UN&
UO&
UP&
UQ&
UR&
US&
UT&
UU&
UV&
UW&
UX&
UY&
UZ&
U[&
U\&
U]&
U^&
U_&
U`&
Ua&
Ub&
Uc&
Ud&
Ue&
Uf&
Ug&
Uh&
Ui&
Uj&
Uk&
Ul&
Um&
Un&
Uo&
Up&
Uq&
Ur&
Us&
Ut&
Uu&
Uv&
Uw&
Ux&
Uy&
Uz&
U{&
U|&
U}&
U!'
U"'
U#'
U$'
U%'
U&'
1''
1('
1,'
1-'
11'
12'
bUUUUUUUUUUUUUUUU 4'
16'
17'
b0 9'
b1 :'
1;'
1<'
bU >'
1@'
1A'
bUUUUUUUUUUUUUUUU C'
1E'
1F'
bUUUUUUUUUUUUUUUU H'
1J'
1K'
1O'
1P'
b--- R'
1T'
1U'
1Y'
1Z'
bUUUUUUUUUUUUUUUU \'
b1 a'
b1 g'
1v'
1w'
1{'
1|'
1#(
1$(
bUUUUUUUUUUUUUUUU '(
1((
1)(
1-(
1.(
12(
13(
17(
18(
1<(
1=(
b1 ?(
bUUUUUUUUUUUUUUUU B(
1Q(
1R(
b1 T(
1V(
1W(
#2500000000
0!
0#
0l
0|"
0$#
0)#
0.#
0@$
0E$
0J$
0O$
0T$
0Y$
0^$
0%%
0J%
0O%
0T%
0Y%
0^%
0c%
0h%
0m%
0''
0,'
01'
06'
0;'
0@'
0E'
0J'
0O'
0T'
0Y'
0v'
0{'
0#(
0((
0-(
02(
07(
0<(
0Q(
0V(
#3000000000
1!
1#
b0000000000000010 %
b0000000000000011 &
b0001010010000001 '
b0001001001000001 (
b0000000000000001 )
b0000000000000010 *
b0000000000000001 +
b0000000000000001 .
b10010001000010001 0
b0000000000000001 4
b1111111111111111 >
b1111111111111111 @
b1111111110000000 C
bUUUUUUUUUUUUUUUU K
bUUUUUUUUUUUUUUUU L
bUUUUUUUUUUUUUUUU M
bUUUUUUUUUUUUUUUU R
b0 T
bU U
b0 V
b--- W
1_
1l
b0000000000000001 q
b0000000000000010 x
b0000000000000011 y
b0001010010000001 z
b0000000000000011 {
b0001010010000001 |
b0000000000000010 }
b0000000000000011 !"
b0000000000000010 #"
b0000000000000011 &"
b0000000000000000 ("
0*"
1-"
0."
1/"
01"
12"
03"
06"
07"
b0000010 z"
b0001010010000001 {"
1|"
b0000000000000011 "#
b0000000000000010 ##
1$#
b0001010010000001 '#
b0001001001000001 (#
1)#
b0000000000000010 ,#
b0000000000000001 -#
1.#
b0000000000000011 1#
b0000000000000010 2#
b0001001001000001 3#
b0000000000000001 4#
b10010001000010001 8#
b0000000000000001 9#
b0000000000000001 :#
b0000000001000001 <#
b0000000000000001 >#
b0000000000000001 C#
b0000000000000001 E#
1J#
1L#
b000001 <$
b0000000000000001 =$
b001000001 >$
b0000000001000001 ?$
1@$
b0001001001000001 C$
1E$
b10010001000010001 H$
1J$
b0000000000000001 M$
1O$
b0000000000000001 R$
1T$
1Y$
b0000000000000010 \$
b0000000000000001 ]$
1^$
b1111111111111111 b$
b1111111110000000 e$
bUUUUUUUUUUUUUUUU l$
1%%
b0000000000000000 ,%
bXXXXXXXXXXXXXXXX -%
b0000000000000000 8%
bXXXXXXXXXXXXXXXX B%
1J%
b1111111111111111 N%
1O%
1T%
b1111111111111111 X%
1Y%
1^%
1c%
b1111111110000000 g%
1h%
1m%
b0000000000000001 p%
bUUUUUUUUUUUUUUUU r%
b1111111111111111 s%
b1111111111111111 u%
1''
b1111111111111111 *'
1,'
11'
bUUUUUUUUUUUUUUUU 5'
16'
b0 :'
1;'
bU ?'
1@'
bUUUUUUUUUUUUUUUU D'
1E'
bUUUUUUUUUUUUUUUU I'
1J'
b1111111110000000 M'
1O'
b--- S'
1T'
1Y'
bUUUUUUUUUUUUUUUU ]'
bUUUUUUUUUUUUUUUU `'
b0 a'
bUUUUUUUUUUUUUUUU b'
bUUUUUUUUUUUUUUUU c'
1d'
b0 g'
bUUUUUUUUUUUUUUUU p'
bUUUUUUU s'
bUUUUUUUUUUUUUUUU t'
1v'
1{'
1#(
1((
bUUUUUUUUUUUUUUUU +(
1-(
12(
b--- 5(
17(
1<(
bU >(
b0 ?(
1I(
b1 O(
1Q(
b0 T(
b1 U(
1V(
bU Y(
#3500000000
0!
0#
0l
0|"
0$#
0)#
0.#
0@$
0E$
0J$
0O$
0T$
0Y$
0^$
0%%
0J%
0O%
0T%
0Y%
0^%
0c%
0h%
0m%
0''
0,'
01'
06'
0;'
0@'
0E'
0J'
0O'
0T'
0Y'
0v'
0{'
0#(
0((
0-(
02(
07(
0<(
0Q(
0V(
#4000000000
1!
1#
b0000000000000011 %
b0000000000000100 &
b0001011011000001 '
b0001010010000001 (
b0000000000000010 )
b0000000000000011 *
b0000000000000010 .
b0001001001000001 1
b0000000000000001 2
b0000000000000001 3
b0000000000000010 4
b0010000010000000 9
b10010001000010001 :
b0000000000000001 D
b1111111111111111 J
b1111111110000000 P
bUUUUUUUUUUUUUUUU Z
bUUUUUUUUUUUUUUUU [
0_
U`
0a
0b
b--- c
1l
b0000000000000010 q
b0000000000000001 s
bUUUUUUUUUUUUUUUU v
b0000000000000011 x
b0000000000000100 y
b0001011011000001 z
b0000000000000100 {
b0001011011000001 |
b0000000000000011 }
b0000000000000100 !"
b0000000000000011 #"
b0000000000000100 &"
b0000000000000011 ("
1*"
0-"
1."
11"
02"
13"
16"
17"
b0000011 z"
b0001011011000001 {"
1|"
b0000000000000100 "#
b0000000000000011 ##
1$#
b0001011011000001 '#
b0001010010000001 (#
1)#
b0000000000000011 ,#
b0000000000000010 -#
1.#
b0000000000000100 1#
b0000000000000011 2#
b0001010010000001 3#
b0000000000000010 4#
b0001001001000001 6#
b0000000000000010 :#
b0000000010000001 <#
b0000000000000010 C#
b0000000000000010 E#
0J#
0L#
1O#
1Q#
b010000001 >$
b0000000010000001 ?$
1@$
b0001010010000001 C$
b0001001001000001 D$
1E$
b10010001000010001 I$
1J$
b0000000000000001 N$
1O$
b0000000000000010 R$
b0000000000000001 S$
1T$
1Y$
b0000000000000011 \$
b0000000000000010 ]$
1^$
b0001001001000001 `$
b10010001000010001 a$
b1111111111111111 c$
b1111111110000000 f$
b0000000000000001 h$
bUUUUUUUUUUUUUUUU m$
b0000000000000001 p$
bUUUUUUUUUUUUUUUU r$
b0010000010000000 w$
b000000000000000X z$
b001 }$
b001 !%
b1111 "%
1$%
1%%
b001 '%
b001 (%
bUUUUUUUUUUUUUUUU *%
b000000000000000X ,%
bXXXXXXXXXXXXXXXX -%
b001 7%
b000000000000000X 8%
b001 A%
bXXXXXXXXXXXXXXXX B%
b001000001 H%
b0010000010000000 I%
1J%
b0001001001000001 M%
1O%
b0010001000010001 R%
1T%
b0000000000000001 W%
1Y%
1^%
1c%
b0010000010000000 f%
1h%
1m%
b0000000000000010 p%
b0000000000000001 q%
1''
b1111111111111111 +'
1,'
11'
16'
1;'
1@'
1E'
1J'
b1111111110000000 N'
1O'
1T'
b0000000000000001 W'
1Y'
b1111111111111111 ^'
0d'
Ue'
0h'
0i'
1v'
b1111111111111111 y'
1{'
1#(
1((
bUUUUUUUUUUUUUUUU ,(
1-(
b1111111110000000 0(
12(
b--- 6(
17(
1<(
bUUUUUUUUUUUUUUUU C(
b--- E(
0G(
0H(
0I(
UJ(
bUUUUUUUUUUUUUUUU L(
b0 O(
bU P(
1Q(
0S(
b0 U(
1V(
0X(
bU Z(
#4500000000
0!
0#
0l
0|"
0$#
0)#
0.#
0@$
0E$
0J$
0O$
0T$
0Y$
0^$
0%%
0J%
0O%
0T%
0Y%
0^%
0c%
0h%
0m%
0''
0,'
01'
06'
0;'
0@'
0E'
0J'
0O'
0T'
0Y'
0v'
0{'
0#(
0((
0-(
02(
07(
0<(
0Q(
0V(
#5000000000
1!
1#
b0000000000000100 %
b0000000000000101 &
b1111111111111111 '
b0001011011000001 (
b0000000000000011 )
b0000000000000100 *
b0000000000000011 .
b0001010010000001 1
b0000000000000010 3
b0000000000000011 4
b0100000010000000 9
b0001001001000001 >
b0010001000010001 ?
b0000000000000001 @
b0010000010000000 C
b0000000000000010 D
b111111111111111U E
b0000000000000001 Q
b1111111111111111 X
b1111111110000000 \
b111 d
1l
b0000000000000011 q
b0000000000000010 s
b111111111111111U t
b0000000000000100 x
b0000000000000101 y
b1111111111111111 z
b0000000000000101 {
b1111111111111111 |
b0000000000000100 }
b0000000000000101 !"
b0000000000000100 #"
b0000000000000101 &"
b0000000000000000 ("
0*"
1-"
0."
0/"
01"
02"
03"
14"
06"
17"
08"
0;"
0<"
b0000100 z"
b1111111111111111 {"
1|"
b0000000000000101 "#
b0000000000000100 ##
1$#
b1111111111111111 '#
b0001011011000001 (#
1)#
b0000000000000100 ,#
b0000000000000011 -#
1.#
b0000000000000101 1#
b0000000000000100 2#
b0001011011000001 3#
b0000000000000011 4#
b0001010010000001 6#
b0000000000000011 :#
b0000000011000001 <#
b0000000000000011 C#
b0000000000000011 E#
1J#
1L#
b011000001 >$
b0000000011000001 ?$
1@$
b0001011011000001 C$
b0001010010000001 D$
1E$
1J$
1O$
b0000000000000011 R$
b0000000000000010 S$
1T$
1Y$
b0000000000000100 \$
b0000000000000011 ]$
1^$
b0001010010000001 `$
b0001001001000001 b$
b1111111111111111 d$
b0010000010000000 e$
b1111111110000000 g$
b0000000000000010 h$
b0000000000000001 i$
b111111111111111U k$
b0000000000000010 p$
b111 q$
b0100000010000000 w$
bUUUUUUUUUUUUUUUU z$
bUUUUUUUUUUUUUUUU {$
b010 }$
b010 !%
b1111 "%
b1111 #%
1%%
b010 '%
b010 (%
b111 )%
bUUUUUUUUUUUUUUUU ,%
bUUUUUUUUUUUUUUUU -%
b010 7%
bUUUUUUUUUUUUUUUU 8%
b010 A%
bUUUUUUUUUUUUUUUU B%
b010000001 H%
b0100000010000000 I%
1J%
b0001010010000001 M%
b0001001001000001 N%
1O%
b0010001000010001 S%
1T%
b0000000000000001 X%
1Y%
1^%
1c%
b0100000010000000 f%
b0010000010000000 g%
1h%
1m%
b0000000000000011 p%
b0000000000000010 q%
b0001001001000001 s%
b0010001000010001 t%
b0000000000000001 u%
b111111111111111U y%
b001 }%
b0000000000000001 "&
1#&
b0000000000000001 %&
b111111111111111U &&
b111111111111111U *&
b0000000000000001 .&
15&
0:&
0?&
0D&
0I&
0N&
0S&
0X&
0]&
0b&
0g&
0l&
0q&
0v&
0{&
0#'
1''
b0001001001000001 *'
1,'
b000010001 /'
11'
b111111111111111U 4'
16'
1;'
1@'
1E'
b111111111111111U H'
1J'
b0010000010000000 M'
1O'
1T'
b0000000000000010 W'
b0000000000000001 X'
1Y'
1v'
b1111111111111111 z'
1{'
1#(
1((
1-(
b1111111110000000 1(
12(
17(
b0000000000000001 :(
1<(
b1111111111111111 @(
b1111111110000000 D(
b111 K(
1Q(
1V(
#5500000000
0!
0#
0l
0|"
0$#
0)#
0.#
0@$
0E$
0J$
0O$
0T$
0Y$
0^$
0%%
0J%
0O%
0T%
0Y%
0^%
0c%
0h%
0m%
0''
0,'
01'
06'
0;'
0@'
0E'
0J'
0O'
0T'
0Y'
0v'
0{'
0#(
0((
0-(
02(
07(
0<(
0Q(
0V(
#6000000000
1!
1#
b0000000000000101 %
b0000000000000110 &
b1111111111111111 (
b0000000000000100 )
b0000000000000101 *
b1111111111111111 +
b0000000000000100 .
b00000000000000000 0
b0001011011000001 1
b0000000000000011 3
b0000000000000100 4
b0110000010000000 9
b0001010010000001 >
b0100000010000000 C
b0000000000000011 D
b0001001001000001 J
b111111111111111U K
b111111111111111U M
b0010000010000000 P
b0000000000000010 Q
b000010001 S
b0000000000000001 ]
1a
1b
1l
b0000000000000100 q
b0000000000000011 s
b0000000000000101 x
b0000000000000110 y
b0000000000000110 {
b0000000000000101 }
b0000000000000110 !"
b0000000000000101 #"
b0000000000000110 &"
b0000000000000001 ("
1*"
0-"
1."
11"
12"
b0000101 z"
1|"
b0000000000000110 "#
b0000000000000101 ##
1$#
b1111111111111111 (#
1)#
b0000000000000101 ,#
b0000000000000100 -#
1.#
b0000000000000110 1#
b0000000000000101 2#
b1111111111111111 3#
b0000000000000100 4#
b0001011011000001 6#
b00000000000000000 8#
b1111111111111111 9#
b0000000000000100 :#
b1111111111111111 <#
b1111111111111111 >#
b0000000000000100 C#
b0000000000000100 E#
0J#
0L#
0O#
0Q#
1T#
1V#
b111111 <$
b1111111111111111 =$
b111111111 >$
b1111111111111111 ?$
1@$
b1111111111111111 C$
b0001011011000001 D$
1E$
b00000000000000000 H$
1J$
b1111111111111111 M$
1O$
b0000000000000100 R$
b0000000000000011 S$
1T$
1Y$
b0000000000000101 \$
b0000000000000100 ]$
1^$
b0001011011000001 `$
b0001010010000001 b$
b0001001001000001 c$
b0100000010000000 e$
b0010000010000000 f$
b0000000000000011 h$
b0000000000000010 i$
b0000000000000001 j$
b111111111111111U l$
b0000000000000011 p$
b0110000010000000 w$
bXXXXXXXXXXXXXXXU z$
bXXXXXXXXXXXXXXXU {$
b011 }$
b011 !%
b1111 "%
b1111 #%
1%%
b011 '%
b011 (%
bXXXXXXXXXXXXXXXU ,%
bXXXXXXXXXXXXXXXU -%
b011 7%
bXXXXXXXXXXXXXXXU 8%
b011 A%
bXXXXXXXXXXXXXXXU B%
b011000001 H%
b0110000010000000 I%
1J%
b0001011011000001 M%
b0001010010000001 N%
1O%
1T%
1Y%
1^%
1c%
b0110000010000000 f%
b0100000010000000 g%
1h%
1m%
b0000000000000100 p%
b0000000000000011 q%
b111111111111111U r%
b0001010010000001 s%
1''
b0001010010000001 *'
b0001001001000001 +'
1,'
b000010001 0'
11'
b111111111111111U 5'
16'
1;'
1@'
1E'
b111111111111111U I'
1J'
b0100000010000000 M'
b0010000010000000 N'
1O'
1T'
b0000000000000011 W'
b0000000000000010 X'
1Y'
b0001001001000001 ^'
b000010001 _'
b111111111111111U `'
1h'
1i'
b111111U s'
1v'
b0001001001000001 y'
1{'
b10001 !(
1#(
1((
b111111111111111U +(
1-(
b0010000010000000 0(
12(
17(
b0000000000000010 :(
b0000000000000001 ;(
1<(
b0000000000000001 F(
1G(
1H(
1Q(
1S(
1V(
1X(
#6500000000
0!
0#
0l
0|"
0$#
0)#
0.#
0@$
0E$
0J$
0O$
0T$
0Y$
0^$
0%%
0J%
0O%
0T%
0Y%
0^%
0c%
0h%
0m%
0''
0,'
01'
06'
0;'
0@'
0E'
0J'
0O'
0T'
0Y'
0v'
0{'
0#(
0((
0-(
02(
07(
0<(
0Q(
0V(
#7000000000
1!
1#
b0000000000000110 %
b0000000000000111 &
b0000000000000101 )
b0000000000000110 *
b0000000000000101 .
b1111111111111111 1
b1111111111111111 2
b0000000000000100 3
b0000000000000101 4
b1111111110000000 9
b00000000000000000 :
b0001011011000001 >
b0110000010000000 C
b0000000000000100 D
b0001010010000001 J
b0100000010000000 P
b0000000000000011 Q
b0001001001000001 X
b111111111111111U Z
b111111111111111U [
b0010000010000000 \
b0000000000000010 ]
b10001 ^
b001 d
1l
b0000000000000101 q
b0000000000000100 s
b111111111111111U v
b0000000000000110 x
b0000000000000111 y
b0000000000000111 {
b0000000000000110 }
b0000000000000111 !"
b0000000000000110 #"
b0000000000000111 &"
b0000000000000000 ("
0*"
1-"
0."
1/"
01"
12"
03"
06"
17"
08"
0;"
0<"
b0000110 z"
1|"
b0000000000000111 "#
b0000000000000110 ##
1$#
1)#
b0000000000000110 ,#
b0000000000000101 -#
1.#
b0000000000000111 1#
b0000000000000110 2#
b0000000000000101 4#
b1111111111111111 6#
b0000000000000101 :#
b0000000000000101 C#
b0000000000000101 E#
1J#
1L#
1@$
b1111111111111111 D$
1E$
b00000000000000000 I$
1J$
b1111111111111111 N$
1O$
b0000000000000101 R$
b0000000000000100 S$
1T$
1Y$
b0000000000000110 \$
b0000000000000101 ]$
1^$
b1111111111111111 `$
b00000000000000000 a$
b0001011011000001 b$
b0001010010000001 c$
b0001001001000001 d$
b0110000010000000 e$
b0100000010000000 f$
b0010000010000000 g$
b0000000000000100 h$
b0000000000000011 i$
b0000000000000010 j$
b111111111111111U m$
b0000000000000100 p$
b001 q$
b111111111111111U r$
b10001 t$
b1111111110000000 w$
b0000000000000X00 z$
bXXXXXXXXXXXXXXXX {$
b111 }$
b--- !%
b1011 "%
b1111 #%
0$%
1%%
b111 '%
b--- (%
b001 )%
b111111111111111U *%
1+%
b0000000000000X00 ,%
bXXXXXXXXXXXXXXXX -%
b111 7%
b0000000000000X00 8%
b--- A%
bXXXXXXXXXXXXXXXX B%
b111111111 H%
b1111111110000000 I%
1J%
b1111111111111111 M%
b0001011011000001 N%
1O%
b0000000000000000 R%
1T%
b1111111111111111 W%
1Y%
1^%
1c%
b1111111110000000 f%
b0110000010000000 g%
1h%
1m%
b0000000000000101 p%
b0000000000000100 q%
b0001011011000001 s%
1''
b0001011011000001 *'
b0001010010000001 +'
1,'
11'
16'
1;'
1@'
1E'
1J'
b0110000010000000 M'
b0100000010000000 N'
1O'
1T'
b0000000000000100 W'
b0000000000000011 X'
1Y'
b0001010010000001 ^'
1v'
b0001010010000001 y'
b0001001001000001 z'
1{'
b10001 "(
1#(
1((
b111111111111111U ,(
1-(
b0100000010000000 0(
b0010000010000000 1(
12(
17(
b0000000000000011 :(
b0000000000000010 ;(
1<(
b0001001001000001 @(
b10001 A(
b111111111111111U C(
b0010000010000000 D(
b0000000000000010 F(
b001 K(
b111111111111111U L(
b01 M(
1Q(
1V(
#7500000000
0!
0#
0l
0|"
0$#
0)#
0.#
0@$
0E$
0J$
0O$
0T$
0Y$
0^$
0%%
0J%
0O%
0T%
0Y%
0^%
0c%
0h%
0m%
0''
0,'
01'
06'
0;'
0@'
0E'
0J'
0O'
0T'
0Y'
0v'
0{'
0#(
0((
0-(
02(
07(
0<(
0Q(
0V(
#8000000000
1!
1#
b0000000000000111 %
b0000000000001000 &
b0000000000000110 )
b0000000000000111 *
b0000000000000110 .
b0000000000000101 3
b0000000000000110 4
b1111111111111111 >
b0000000000000000 ?
b1111111111111111 @
b1111111110000000 C
b0000000000000101 D
bUUUUUUUUUUUUUUUU E
b0001011011000001 J
b0110000010000000 P
b0000000000000100 Q
b0001010010000001 X
b0100000010000000 \
b0000000000000011 ]
b010 d
1l
b0000000000000110 q
b0000000000000101 s
bUUUUUUUUUUUUUUUU t
b0000000000000111 x
b0000000000001000 y
b0000000000001000 {
b0000000000000111 }
b0000000000001000 !"
b0000000000000111 #"
b0000000000001000 &"
b0000000000000111 ("
1*"
0-"
1."
11"
02"
13"
16"
07"
18"
1;"
1<"
b0000111 z"
1|"
b0000000000001000 "#
b0000000000000111 ##
1$#
1)#
b0000000000000111 ,#
b0000000000000110 -#
1.#
b0000000000001000 1#
b0000000000000111 2#
b0000000000000110 4#
b0000000000000110 :#
b0000000000000110 C#
b0000000000000110 E#
0J#
0L#
1O#
1Q#
1@$
1E$
1J$
1O$
b0000000000000110 R$
b0000000000000101 S$
1T$
1Y$
b0000000000000111 \$
b0000000000000110 ]$
1^$
b1111111111111111 b$
b0001011011000001 c$
b0001010010000001 d$
b1111111110000000 e$
b0110000010000000 f$
b0100000010000000 g$
b0000000000000101 h$
b0000000000000100 i$
b0000000000000011 j$
bUUUUUUUUUUUUUUUU k$
b0000000000000101 p$
b010 q$
b0000000000000X0X z$
1%%
b010 )%
b0000000000000X0X ,%
bXXXXXXXXXXXXXXXX -%
b111111111111111U 0%
b0000000000000X0X 8%
b111111111111111U :%
bXXXXXXXXXXXXXXXX B%
1J%
b1111111111111111 N%
1O%
b0000000000000000 S%
1T%
b1111111111111111 X%
1Y%
1^%
1c%
b1111111110000000 g%
1h%
1m%
b0000000000000110 p%
b0000000000000101 q%
b1111111111111111 s%
b0000000000000000 t%
b1111111111111111 u%
bUUUUUUUUUUUUUUUU y%
b000 }%
bUUUUUUUUUUUUUUUU "&
0#&
bUUUUUUUUUUUUUUUU %&
bUUUUUUUUUUUUUUUU &&
bUUUUUUUUUUUUUUUU *&
bUUUUUUUUUUUUUUUU .&
U5&
U:&
U?&
UD&
UI&
UN&
US&
UX&
U]&
Ub&
Ug&
Ul&
Uq&
Uv&
U{&
U#'
1''
b1111111111111111 *'
b0001011011000001 +'
1,'
b000000000 /'
11'
bUUUUUUUUUUUUUUUU 4'
16'
1;'
1@'
1E'
bUUUUUUUUUUUUUUUU H'
1J'
b1111111110000000 M'
b0110000010000000 N'
1O'
1T'
b0000000000000101 W'
b0000000000000100 X'
1Y'
b0001011011000001 ^'
1v'
b0001011011000001 y'
b0001010010000001 z'
1{'
1#(
1((
1-(
b0110000010000000 0(
b0100000010000000 1(
12(
17(
b0000000000000100 :(
b0000000000000011 ;(
1<(
b0001010010000001 @(
b0100000010000000 D(
b0000000000000011 F(
b010 K(
1Q(
1V(
#8500000000
0!
0#
0l
0|"
0$#
0)#
0.#
0@$
0E$
0J$
0O$
0T$
0Y$
0^$
0%%
0J%
0O%
0T%
0Y%
0^%
0c%
0h%
0m%
0''
0,'
01'
06'
0;'
0@'
0E'
0J'
0O'
0T'
0Y'
0v'
0{'
0#(
0((
0-(
02(
07(
0<(
0Q(
0V(
#9000000000
1!
1#
b0000000000001000 %
b0000000000001001 &
b0000000000000111 )
b0000000000001000 *
b0000000000000111 .
b0000000000000110 3
b0000000000000111 4
b0000000000000110 D
b1111111111111111 J
bUUUUUUUUUUUUUUUU K
bUUUUUUUUUUUUUUUU M
b1111111110000000 P
b0000000000000101 Q
b000000000 S
b0001011011000001 X
b0110000010000000 \
b0000000000000100 ]
0a
0b
b011 d
1l
b0000000000000111 q
b0000000000000110 s
b0000000000001000 x
b0000000000001001 y
b0000000000001001 {
b0000000000001000 }
b0000000000001001 !"
b0000000000001000 #"
b0000000000001001 &"
b0000000000000000 ("
0*"
1-"
0."
0/"
01"
02"
03"
04"
06"
07"
08"
19"
0;"
1<"
0="
0@"
0A"
b0001000 z"
1|"
b0000000000001001 "#
b0000000000001000 ##
1$#
1)#
b0000000000001000 ,#
b0000000000000111 -#
1.#
b0000000000001001 1#
b0000000000001000 2#
b0000000000000111 4#
b0000000000000111 :#
b0000000000000111 C#
b0000000000000111 E#
1J#
1L#
1@$
1E$
1J$
1O$
b0000000000000111 R$
b0000000000000110 S$
1T$
1Y$
b0000000000001000 \$
b0000000000000111 ]$
1^$
b1111111111111111 c$
b0001011011000001 d$
b1111111110000000 f$
b0110000010000000 g$
b0000000000000110 h$
b0000000000000101 i$
b0000000000000100 j$
bUUUUUUUUUUUUUUUU l$
b0000000000000110 p$
b011 q$
b0000000000000XX0 z$
1%%
b011 )%
b0000000000000XX0 ,%
bXXXXXXXXXXXXXXXX -%
b111111111111111U 1%
b0000000000000XX0 8%
b111111111111111U ;%
bXXXXXXXXXXXXXXXX B%
1J%
1O%
1T%
1Y%
1^%
1c%
1h%
1m%
b0000000000000111 p%
b0000000000000110 q%
bUUUUUUUUUUUUUUUU r%
1''
b1111111111111111 +'
1,'
b000000000 0'
11'
bUUUUUUUUUUUUUUUU 5'
16'
1;'
1@'
1E'
bUUUUUUUUUUUUUUUU I'
1J'
b1111111110000000 N'
1O'
1T'
b0000000000000110 W'
b0000000000000101 X'
1Y'
b1111111111111111 ^'
b000000000 _'
bUUUUUUUUUUUUUUUU `'
0h'
0i'
bUUUUUUU s'
1v'
b1111111111111111 y'
b0001011011000001 z'
1{'
b00000 !(
1#(
1((
bUUUUUUUUUUUUUUUU +(
1-(
b1111111110000000 0(
b0110000010000000 1(
12(
17(
b0000000000000101 :(
b0000000000000100 ;(
1<(
b0001011011000001 @(
b0110000010000000 D(
b0000000000000100 F(
0G(
0H(
b011 K(
1Q(
0S(
1V(
0X(
#9500000000
0!
0#
0l
0|"
0$#
0)#
0.#
0@$
0E$
0J$
0O$
0T$
0Y$
0^$
0%%
0J%
0O%
0T%
0Y%
0^%
0c%
0h%
0m%
0''
0,'
01'
06'
0;'
0@'
0E'
0J'
0O'
0T'
0Y'
0v'
0{'
0#(
0((
0-(
02(
07(
0<(
0Q(
0V(
#10000000000
1!
1#
b0000000000001001 %
b0000000000001010 &
b0000000000001000 )
b0000000000001001 *
b0000000000001000 .
b0000000000000111 3
b0000000000001000 4
b0000000000000111 D
b0000000000000110 Q
b1111111111111111 X
bUUUUUUUUUUUUUUUU Z
bUUUUUUUUUUUUUUUU [
b1111111110000000 \
b0000000000000101 ]
b00000 ^
b111 d
1l
b0000000000001000 q
b0000000000000111 s
bUUUUUUUUUUUUUUUU v
b0000000000001001 x
b0000000000001010 y
b0000000000001010 {
b0000000000001001 }
b0000000000001010 !"
b0000000000001001 #"
b0000000000001010 &"
b0000000000000001 ("
1*"
0-"
1."
11"
12"
b0001001 z"
1|"
b0000000000001010 "#
b0000000000001001 ##
1$#
1)#
b0000000000001001 ,#
b0000000000001000 -#
1.#
b0000000000001010 1#
b0000000000001001 2#
b0000000000001000 4#
b0000000000001000 :#
b0000000000001000 C#
b0000000000001000 E#
0J#
0L#
0O#
0Q#
0T#
0V#
1Y#
1[#
1@$
1E$
1J$
1O$
b0000000000001000 R$
b0000000000000111 S$
1T$
1Y$
b0000000000001001 \$
b0000000000001000 ]$
1^$
b1111111111111111 d$
b1111111110000000 g$
b0000000000000111 h$
b0000000000000110 i$
b0000000000000101 j$
bUUUUUUUUUUUUUUUU m$
b0000000000000111 p$
b111 q$
bUUUUUUUUUUUUUUUU r$
b00000 t$
b0000000000000XXX z$
1%%
b111 )%
bUUUUUUUUUUUUUUUU *%
0+%
b0000000000000XXX ,%
bXXXXXXXXXXXXXXXX -%
b111111111111111U 2%
b0000000000000XXX 8%
b111111111111111U <%
bXXXXXXXXXXXXXXXX B%
1J%
1O%
1T%
1Y%
1^%
1c%
1h%
1m%
b0000000000001000 p%
b0000000000000111 q%
1''
1,'
11'
16'
1;'
1@'
1E'
1J'
1O'
1T'
b0000000000000111 W'
b0000000000000110 X'
1Y'
1v'
b1111111111111111 z'
1{'
b00000 "(
1#(
1((
bUUUUUUUUUUUUUUUU ,(
1-(
b1111111110000000 1(
12(
17(
b0000000000000110 :(
b0000000000000101 ;(
1<(
b1111111111111111 @(
b00000 A(
bUUUUUUUUUUUUUUUU C(
b1111111110000000 D(
b0000000000000101 F(
b111 K(
bUUUUUUUUUUUUUUUU L(
b00 M(
1Q(
1V(
#10500000000
0!
0#
0l
0|"
0$#
0)#
0.#
0@$
0E$
0J$
0O$
0T$
0Y$
0^$
0%%
0J%
0O%
0T%
0Y%
0^%
0c%
0h%
0m%
0''
0,'
01'
06'
0;'
0@'
0E'
0J'
0O'
0T'
0Y'
0v'
0{'
0#(
0((
0-(
02(
07(
0<(
0Q(
0V(
#11000000000
1!
1#
b0000000000001010 %
b0000000000001011 &
b0000000000001001 )
b0000000000001010 *
b0000000000001001 .
b0000000000001000 3
b0000000000001001 4
b0000000000001000 D
b0000000000000111 Q
b0000000000000110 ]
1l
b0000000000001001 q
b0000000000001000 s
b0000000000001010 x
b0000000000001011 y
b0000000000001011 {
b0000000000001010 }
b0000000000001011 !"
b0000000000001010 #"
b0000000000001011 &"
b0000000000000000 ("
0*"
1-"
0."
1/"
01"
12"
03"
06"
07"
b0001010 z"
1|"
b0000000000001011 "#
b0000000000001010 ##
1$#
1)#
b0000000000001010 ,#
b0000000000001001 -#
1.#
b0000000000001011 1#
b0000000000001010 2#
b0000000000001001 4#
b0000000000001001 :#
b0000000000001001 C#
b0000000000001001 E#
1J#
1L#
1@$
1E$
1J$
1O$
b0000000000001001 R$
b0000000000001000 S$
1T$
1Y$
b0000000000001010 \$
b0000000000001001 ]$
1^$
b0000000000001000 h$
b0000000000000111 i$
b0000000000000110 j$
b0000000000001000 p$
b000000000000X000 z$
1%%
b000000000000X000 ,%
bXXXXXXXXXXXXXXXX -%
b000000000000X000 8%
bXXXXXXXXXXXXXXXX B%
1J%
1O%
1T%
1Y%
1^%
1c%
1h%
1m%
b0000000000001001 p%
b0000000000001000 q%
1''
1,'
11'
16'
1;'
1@'
1E'
1J'
1O'
1T'
b0000000000001000 W'
b0000000000000111 X'
1Y'
1v'
1{'
1#(
1((
1-(
12(
17(
b0000000000000111 :(
b0000000000000110 ;(
1<(
b0000000000000110 F(
1Q(
1V(
#11500000000
0!
0#
0l
0|"
0$#
0)#
0.#
0@$
0E$
0J$
0O$
0T$
0Y$
0^$
0%%
0J%
0O%
0T%
0Y%
0^%
0c%
0h%
0m%
0''
0,'
01'
06'
0;'
0@'
0E'
0J'
0O'
0T'
0Y'
0v'
0{'
0#(
0((
0-(
02(
07(
0<(
0Q(
0V(
#12000000000
1!
1#
b0000000000001011 %
b0000000000001100 &
b0000000000001010 )
b0000000000001011 *
b0000000000001010 .
b0000000000001001 3
b0000000000001010 4
b0000000000001001 D
b0000000000001000 Q
b0000000000000111 ]
1l
b0000000000001010 q
b0000000000001001 s
b0000000000001011 x
b0000000000001100 y
b0000000000001100 {
b0000000000001011 }
b0000000000001100 !"
b0000000000001011 #"
b0000000000001100 &"
b0000000000000011 ("
1*"
0-"
1."
11"
02"
13"
16"
17"
b0001011 z"
1|"
b0000000000001100 "#
b0000000000001011 ##
1$#
1)#
b0000000000001011 ,#
b0000000000001010 -#
1.#
b0000000000001100 1#
b0000000000001011 2#
b0000000000001010 4#
b0000000000001010 :#
b0000000000001010 C#
b0000000000001010 E#
0J#
0L#
1O#
1Q#
1@$
1E$
1J$
1O$
b0000000000001010 R$
b0000000000001001 S$
1T$
1Y$
b0000000000001011 \$
b0000000000001010 ]$
1^$
b0000000000001001 h$
b0000000000001000 i$
b0000000000000111 j$
b0000000000001001 p$
b000000000000X00X z$
1%%
b000000000000X00X ,%
bXXXXXXXXXXXXXXXX -%
b000000000000X00X 8%
bXXXXXXXXXXXXXXXX B%
1J%
1O%
1T%
1Y%
1^%
1c%
1h%
1m%
b0000000000001010 p%
b0000000000001001 q%
1''
1,'
11'
16'
1;'
1@'
1E'
1J'
1O'
1T'
b0000000000001001 W'
b0000000000001000 X'
1Y'
1v'
1{'
1#(
1((
1-(
12(
17(
b0000000000001000 :(
b0000000000000111 ;(
1<(
b0000000000000111 F(
1Q(
1V(
#12500000000
0!
0#
0l
0|"
0$#
0)#
0.#
0@$
0E$
0J$
0O$
0T$
0Y$
0^$
0%%
0J%
0O%
0T%
0Y%
0^%
0c%
0h%
0m%
0''
0,'
01'
06'
0;'
0@'
0E'
0J'
0O'
0T'
0Y'
0v'
0{'
0#(
0((
0-(
02(
07(
0<(
0Q(
0V(
#13000000000
1!
1#
b0000000000001100 %
b0000000000001101 &
b0000000000001011 )
b0000000000001100 *
b0000000000001011 .
b0000000000001010 3
b0000000000001011 4
b0000000000001010 D
b0000000000001001 Q
b0000000000001000 ]
1l
b0000000000001011 q
b0000000000001010 s
b0000000000001100 x
b0000000000001101 y
b0000000000001101 {
b0000000000001100 }
b0000000000001101 !"
b0000000000001100 #"
b0000000000001101 &"
b0000000000000000 ("
0*"
1-"
0."
0/"
01"
02"
03"
14"
06"
17"
08"
0;"
1<"
0="
0@"
0A"
b0001100 z"
1|"
b0000000000001101 "#
b0000000000001100 ##
1$#
1)#
b0000000000001100 ,#
b0000000000001011 -#
1.#
b0000000000001101 1#
b0000000000001100 2#
b0000000000001011 4#
b0000000000001011 :#
b0000000000001011 C#
b0000000000001011 E#
1J#
1L#
1@$
1E$
1J$
1O$
b0000000000001011 R$
b0000000000001010 S$
1T$
1Y$
b0000000000001100 \$
b0000000000001011 ]$
1^$
b0000000000001010 h$
b0000000000001001 i$
b0000000000001000 j$
b0000000000001010 p$
b000000000000X0X0 z$
1%%
b000000000000X0X0 ,%
bXXXXXXXXXXXXXXXX -%
b000000000000X0X0 8%
bXXXXXXXXXXXXXXXX B%
1J%
1O%
1T%
1Y%
1^%
1c%
1h%
1m%
b0000000000001011 p%
b0000000000001010 q%
1''
1,'
11'
16'
1;'
1@'
1E'
1J'
1O'
1T'
b0000000000001010 W'
b0000000000001001 X'
1Y'
1v'
1{'
1#(
1((
1-(
12(
17(
b0000000000001001 :(
b0000000000001000 ;(
1<(
b0000000000001000 F(
1Q(
1V(
#13500000000
0!
0#
0l
0|"
0$#
0)#
0.#
0@$
0E$
0J$
0O$
0T$
0Y$
0^$
0%%
0J%
0O%
0T%
0Y%
0^%
0c%
0h%
0m%
0''
0,'
01'
06'
0;'
0@'
0E'
0J'
0O'
0T'
0Y'
0v'
0{'
0#(
0((
0-(
02(
07(
0<(
0Q(
0V(
#14000000000
1!
1#
b0000000000001101 %
b0000000000001110 &
b0000000000001100 )
b0000000000001101 *
b0000000000001100 .
b0000000000001011 3
b0000000000001100 4
b0000000000001011 D
b0000000000001010 Q
b0000000000001001 ]
1l
b0000000000001100 q
b0000000000001011 s
b0000000000001101 x
b0000000000001110 y
b0000000000001110 {
b0000000000001101 }
b0000000000001110 !"
b0000000000001101 #"
b0000000000001110 &"
b0000000000000001 ("
1*"
0-"
1."
11"
12"
b0001101 z"
1|"
b0000000000001110 "#
b0000000000001101 ##
1$#
1)#
b0000000000001101 ,#
b0000000000001100 -#
1.#
b0000000000001110 1#
b0000000000001101 2#
b0000000000001100 4#
b0000000000001100 :#
b0000000000001100 C#
b0000000000001100 E#
0J#
0L#
0O#
0Q#
1T#
1V#
1@$
1E$
1J$
1O$
b0000000000001100 R$
b0000000000001011 S$
1T$
1Y$
b0000000000001101 \$
b0000000000001100 ]$
1^$
b0000000000001011 h$
b0000000000001010 i$
b0000000000001001 j$
b0000000000001011 p$
b000000000000X0XX z$
1%%
b000000000000X0XX ,%
bXXXXXXXXXXXXXXXX -%
b000000000000X0XX 8%
bXXXXXXXXXXXXXXXX B%
1J%
1O%
1T%
1Y%
1^%
1c%
1h%
1m%
b0000000000001100 p%
b0000000000001011 q%
1''
1,'
11'
16'
1;'
1@'
1E'
1J'
1O'
1T'
b0000000000001011 W'
b0000000000001010 X'
1Y'
1v'
1{'
1#(
1((
1-(
12(
17(
b0000000000001010 :(
b0000000000001001 ;(
1<(
b0000000000001001 F(
1Q(
1V(
#14500000000
0!
0#
0l
0|"
0$#
0)#
0.#
0@$
0E$
0J$
0O$
0T$
0Y$
0^$
0%%
0J%
0O%
0T%
0Y%
0^%
0c%
0h%
0m%
0''
0,'
01'
06'
0;'
0@'
0E'
0J'
0O'
0T'
0Y'
0v'
0{'
0#(
0((
0-(
02(
07(
0<(
0Q(
0V(
#15000000000
1!
1#
b0000000000001110 %
b0000000000001111 &
b0000000000001101 )
b0000000000001110 *
b0000000000001101 .
b0000000000001100 3
b0000000000001101 4
b0000000000001100 D
b0000000000001011 Q
b0000000000001010 ]
1l
b0000000000001101 q
b0000000000001100 s
b0000000000001110 x
b0000000000001111 y
b0000000000001111 {
b0000000000001110 }
b0000000000001111 !"
b0000000000001110 #"
b0000000000001111 &"
b0000000000000000 ("
0*"
1-"
0."
1/"
01"
12"
03"
06"
17"
08"
0;"
1<"
0="
0@"
0A"
b0001110 z"
1|"
b0000000000001111 "#
b0000000000001110 ##
1$#
1)#
b0000000000001110 ,#
b0000000000001101 -#
1.#
b0000000000001111 1#
b0000000000001110 2#
b0000000000001101 4#
b0000000000001101 :#
b0000000000001101 C#
b0000000000001101 E#
1J#
1L#
1@$
1E$
1J$
1O$
b0000000000001101 R$
b0000000000001100 S$
1T$
1Y$
b0000000000001110 \$
b0000000000001101 ]$
1^$
b0000000000001100 h$
b0000000000001011 i$
b0000000000001010 j$
b0000000000001100 p$
b000000000000XX00 z$
1%%
b000000000000XX00 ,%
bXXXXXXXXXXXXXXXX -%
b000000000000XX00 8%
bXXXXXXXXXXXXXXXX B%
1J%
1O%
1T%
1Y%
1^%
1c%
1h%
1m%
b0000000000001101 p%
b0000000000001100 q%
1''
1,'
11'
16'
1;'
1@'
1E'
1J'
1O'
1T'
b0000000000001100 W'
b0000000000001011 X'
1Y'
1v'
1{'
1#(
1((
1-(
12(
17(
b0000000000001011 :(
b0000000000001010 ;(
1<(
b0000000000001010 F(
1Q(
1V(
#15500000000
0!
0#
0l
0|"
0$#
0)#
0.#
0@$
0E$
0J$
0O$
0T$
0Y$
0^$
0%%
0J%
0O%
0T%
0Y%
0^%
0c%
0h%
0m%
0''
0,'
01'
06'
0;'
0@'
0E'
0J'
0O'
0T'
0Y'
0v'
0{'
0#(
0((
0-(
02(
07(
0<(
0Q(
0V(
#16000000000
1!
1#
b0000000000001111 %
b0000000000010000 &
b0000000000001110 )
b0000000000001111 *
b0000000000001110 .
b0000000000001101 3
b0000000000001110 4
b0000000000001101 D
b0000000000001100 Q
b0000000000001011 ]
1l
b0000000000001110 q
b0000000000001101 s
b0000000000001111 x
b0000000000010000 y
b0000000000010000 {
b0000000000001111 }
b0000000000010000 !"
b0000000000001111 #"
b0000000000010000 &"
b0000000000001111 ("
1*"
0-"
1."
11"
02"
13"
16"
07"
18"
1;"
0<"
1="
1@"
1A"
b0001111 z"
1|"
b0000000000010000 "#
b0000000000001111 ##
1$#
1)#
b0000000000001111 ,#
b0000000000001110 -#
1.#
b0000000000010000 1#
b0000000000001111 2#
b0000000000001110 4#
b0000000000001110 :#
b0000000000001110 C#
b0000000000001110 E#
0J#
0L#
1O#
1Q#
1@$
1E$
1J$
1O$
b0000000000001110 R$
b0000000000001101 S$
1T$
1Y$
b0000000000001111 \$
b0000000000001110 ]$
1^$
b0000000000001101 h$
b0000000000001100 i$
b0000000000001011 j$
b0000000000001101 p$
b000000000000XX0X z$
1%%
b000000000000XX0X ,%
bXXXXXXXXXXXXXXXX -%
b000000000000XX0X 8%
bXXXXXXXXXXXXXXXX B%
1J%
1O%
1T%
1Y%
1^%
1c%
1h%
1m%
b0000000000001110 p%
b0000000000001101 q%
1''
1,'
11'
16'
1;'
1@'
1E'
1J'
1O'
1T'
b0000000000001101 W'
b0000000000001100 X'
1Y'
1v'
1{'
1#(
1((
1-(
12(
17(
b0000000000001100 :(
b0000000000001011 ;(
1<(
b0000000000001011 F(
1Q(
1V(
#16500000000
0!
0#
0l
0|"
0$#
0)#
0.#
0@$
0E$
0J$
0O$
0T$
0Y$
0^$
0%%
0J%
0O%
0T%
0Y%
0^%
0c%
0h%
0m%
0''
0,'
01'
06'
0;'
0@'
0E'
0J'
0O'
0T'
0Y'
0v'
0{'
0#(
0((
0-(
02(
07(
0<(
0Q(
0V(
#17000000000
1!
1#
b0000000000010000 %
b0000000000010001 &
b0000000000001111 )
b0000000000010000 *
b0000000000001111 .
b0000000000001110 3
b0000000000001111 4
b0000000000001110 D
b0000000000001101 Q
b0000000000001100 ]
1l
b0000000000001111 q
b0000000000001110 s
b0000000000010000 x
b0000000000010001 y
b0000000000010001 {
b0000000000010000 }
b0000000000010001 !"
b0000000000010000 #"
b0000000000010001 &"
b0000000000000000 ("
0*"
1-"
0."
0/"
01"
02"
03"
04"
06"
07"
08"
09"
0;"
0<"
0="
1>"
0@"
1A"
0B"
0E"
0F"
b0010000 z"
1|"
b0000000000010001 "#
b0000000000010000 ##
1$#
1)#
b0000000000010000 ,#
b0000000000001111 -#
1.#
b0000000000010001 1#
b0000000000010000 2#
b0000000000001111 4#
b0000000000001111 :#
b0000000000001111 C#
b0000000000001111 E#
1J#
1L#
1@$
1E$
1J$
1O$
b0000000000001111 R$
b0000000000001110 S$
1T$
1Y$
b0000000000010000 \$
b0000000000001111 ]$
1^$
b0000000000001110 h$
b0000000000001101 i$
b0000000000001100 j$
b0000000000001110 p$
b000000000000XXX0 z$
1%%
b000000000000XXX0 ,%
bXXXXXXXXXXXXXXXX -%
b000000000000XXX0 8%
bXXXXXXXXXXXXXXXX B%
1J%
1O%
1T%
1Y%
1^%
1c%
1h%
1m%
b0000000000001111 p%
b0000000000001110 q%
1''
1,'
11'
16'
1;'
1@'
1E'
1J'
1O'
1T'
b0000000000001110 W'
b0000000000001101 X'
1Y'
1v'
1{'
1#(
1((
1-(
12(
17(
b0000000000001101 :(
b0000000000001100 ;(
1<(
b0000000000001100 F(
1Q(
1V(
#17500000000
0!
0#
0l
0|"
0$#
0)#
0.#
0@$
0E$
0J$
0O$
0T$
0Y$
0^$
0%%
0J%
0O%
0T%
0Y%
0^%
0c%
0h%
0m%
0''
0,'
01'
06'
0;'
0@'
0E'
0J'
0O'
0T'
0Y'
0v'
0{'
0#(
0((
0-(
02(
07(
0<(
0Q(
0V(
#18000000000
1!
1#
b0000000000010001 %
b0000000000010010 &
b0000000000010000 )
b0000000000010001 *
b0000000000010000 .
b0000000000001111 3
b0000000000010000 4
b0000000000001111 D
b0000000000001110 Q
b0000000000001101 ]
1l
b0000000000010000 q
b0000000000001111 s
b0000000000010001 x
b0000000000010010 y
b0000000000010010 {
b0000000000010001 }
b0000000000010010 !"
b0000000000010001 #"
b0000000000010010 &"
b0000000000000001 ("
1*"
0-"
1."
11"
12"
b0010001 z"
1|"
b0000000000010010 "#
b0000000000010001 ##
1$#
1)#
b0000000000010001 ,#
b0000000000010000 -#
1.#
b0000000000010010 1#
b0000000000010001 2#
b0000000000010000 4#
b0000000000010000 :#
b0000000000010000 C#
b0000000000010000 E#
0J#
0L#
0O#
0Q#
0T#
0V#
0Y#
0[#
1^#
1`#
1@$
1E$
1J$
1O$
b0000000000010000 R$
b0000000000001111 S$
1T$
1Y$
b0000000000010001 \$
b0000000000010000 ]$
1^$
b0000000000001111 h$
b0000000000001110 i$
b0000000000001101 j$
b0000000000001111 p$
b000000000000XXXX z$
1%%
b000000000000XXXX ,%
bXXXXXXXXXXXXXXXX -%
b000000000000XXXX 8%
bXXXXXXXXXXXXXXXX B%
1J%
1O%
1T%
1Y%
1^%
1c%
1h%
1m%
b0000000000010000 p%
b0000000000001111 q%
1''
1,'
11'
16'
1;'
1@'
1E'
1J'
1O'
1T'
b0000000000001111 W'
b0000000000001110 X'
1Y'
1v'
1{'
1#(
1((
1-(
12(
17(
b0000000000001110 :(
b0000000000001101 ;(
1<(
b0000000000001101 F(
1Q(
1V(
#18500000000
0!
0#
0l
0|"
0$#
0)#
0.#
0@$
0E$
0J$
0O$
0T$
0Y$
0^$
0%%
0J%
0O%
0T%
0Y%
0^%
0c%
0h%
0m%
0''
0,'
01'
06'
0;'
0@'
0E'
0J'
0O'
0T'
0Y'
0v'
0{'
0#(
0((
0-(
02(
07(
0<(
0Q(
0V(
#19000000000
1!
1#
b0000000000010010 %
b0000000000010011 &
b0000000000010001 )
b0000000000010010 *
b0000000000010001 .
b0000000000010000 3
b0000000000010001 4
b0000000000010000 D
b0000000000001111 Q
b0000000000001110 ]
1l
b0000000000010001 q
b0000000000010000 s
b0000000000010010 x
b0000000000010011 y
b0000000000010011 {
b0000000000010010 }
b0000000000010011 !"
b0000000000010010 #"
b0000000000010011 &"
b0000000000000000 ("
0*"
1-"
0."
1/"
01"
12"
03"
06"
07"
b0010010 z"
1|"
b0000000000010011 "#
b0000000000010010 ##
1$#
1)#
b0000000000010010 ,#
b0000000000010001 -#
1.#
b0000000000010011 1#
b0000000000010010 2#
b0000000000010001 4#
b0000000000010001 :#
b0000000000010001 C#
b0000000000010001 E#
1J#
1L#
1@$
1E$
1J$
1O$
b0000000000010001 R$
b0000000000010000 S$
1T$
1Y$
b0000000000010010 \$
b0000000000010001 ]$
1^$
b0000000000010000 h$
b0000000000001111 i$
b0000000000001110 j$
b0000000000010000 p$
b00000000000X0000 z$
1%%
b00000000000X0000 ,%
bXXXXXXXXXXXXXXXX -%
b00000000000X0000 8%
bXXXXXXXXXXXXXXXX B%
1J%
1O%
1T%
1Y%
1^%
1c%
1h%
1m%
b0000000000010001 p%
b0000000000010000 q%
1''
1,'
11'
16'
1;'
1@'
1E'
1J'
1O'
1T'
b0000000000010000 W'
b0000000000001111 X'
1Y'
1v'
1{'
1#(
1((
1-(
12(
17(
b0000000000001111 :(
b0000000000001110 ;(
1<(
b0000000000001110 F(
1Q(
1V(
#19500000000
0!
0#
0l
0|"
0$#
0)#
0.#
0@$
0E$
0J$
0O$
0T$
0Y$
0^$
0%%
0J%
0O%
0T%
0Y%
0^%
0c%
0h%
0m%
0''
0,'
01'
06'
0;'
0@'
0E'
0J'
0O'
0T'
0Y'
0v'
0{'
0#(
0((
0-(
02(
07(
0<(
0Q(
0V(
#20000000000
1!
1#
b0000000000010011 %
b0000000000010100 &
b0000000000010010 )
b0000000000010011 *
b0000000000010010 .
b0000000000010001 3
b0000000000010010 4
b0000000000010001 D
b0000000000010000 Q
b0000000000001111 ]
1l
b0000000000010010 q
b0000000000010001 s
b0000000000010011 x
b0000000000010100 y
b0000000000010100 {
b0000000000010011 }
b0000000000010100 !"
b0000000000010011 #"
b0000000000010100 &"
b0000000000000011 ("
1*"
0-"
1."
11"
02"
13"
16"
17"
b0010011 z"
1|"
b0000000000010100 "#
b0000000000010011 ##
1$#
1)#
b0000000000010011 ,#
b0000000000010010 -#
1.#
b0000000000010100 1#
b0000000000010011 2#
b0000000000010010 4#
b0000000000010010 :#
b0000000000010010 C#
b0000000000010010 E#
0J#
0L#
1O#
1Q#
1@$
1E$
1J$
1O$
b0000000000010010 R$
b0000000000010001 S$
1T$
1Y$
b0000000000010011 \$
b0000000000010010 ]$
1^$
b0000000000010001 h$
b0000000000010000 i$
b0000000000001111 j$
b0000000000010001 p$
b00000000000X000X z$
1%%
b00000000000X000X ,%
bXXXXXXXXXXXXXXXX -%
b00000000000X000X 8%
bXXXXXXXXXXXXXXXX B%
1J%
1O%
1T%
1Y%
1^%
1c%
1h%
1m%
b0000000000010010 p%
b0000000000010001 q%
1''
1,'
11'
16'
1;'
1@'
1E'
1J'
1O'
1T'
b0000000000010001 W'
b0000000000010000 X'
1Y'
1v'
1{'
1#(
1((
1-(
12(
17(
b0000000000010000 :(
b0000000000001111 ;(
1<(
b0000000000001111 F(
1Q(
1V(
